# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[STENCH]
Name = Puanteur
Description = Peut apeurer la cible lorsqu'une attaque la touche.
#-------------------------------
[DRIZZLE]
Name = Crachin
Description = Déclenche la pluie quand le Pokémon entre au combat.
#-------------------------------
[SPEEDBOOST]
Name = Turbo
Description = Augmente la Vitesse du Pokémon à chaque tour.
#-------------------------------
[BATTLEARMOR]
Name = Armurbaston
Description = Protège le Pokémon des coups critiques.
#-------------------------------
[STURDY]
Name = Fermeté
Description = Empêche le Pokémon d'être mis K.O. en un seul coup.
#-------------------------------
[DAMP]
Name = Moiteur
Description = Empêche les capacités autodestructrices d'être utilisées.
#-------------------------------
[LIMBER]
Name = Échauffement
Description = Protège le Pokémon contre la paralysie.
#-------------------------------
[SANDVEIL]
Name = Voile Sable
Description = Augmente l'Esquive pendant une tempête de sable.
#-------------------------------
[STATIC]
Name = Statik
Description = Peut paralyser l'attaquant en cas de contact.
#-------------------------------
[VOLTABSORB]
Name = Absorb Volt
Description = Restaure des PV si touché par une capacité Électrik.
#-------------------------------
[WATERABSORB]
Name = Absorb Eau
Description = Restaure des PV si touché par une capacité Eau.
#-------------------------------
[OBLIVIOUS]
Name = Benêt
Description = Empêche le Pokémon de tomber amoureux.
#-------------------------------
[CLOUDNINE]
Name = Ciel Gris
Description = Annule les effets de la météo.
#-------------------------------
[COMPOUNDEYES]
Name = Œil Composé
Description = Augmente la Précision du Pokémon.
#-------------------------------
[INSOMNIA]
Name = Insomnia
Description = Empêche le Pokémon de s'endormir.
#-------------------------------
[COLORCHANGE]
Name = Homochromie
Description = Prend le type de la capacité qui le touche.
#-------------------------------
[IMMUNITY]
Name = Immunité
Description = Empêche le Pokémon d'être empoisonné.
#-------------------------------
[FLASHFIRE]
Name = Torche
Description = Renforce les capacités Feu si touché par l'une d'elles.
#-------------------------------
[SHIELDDUST]
Name = Écran Poudre
Description = Annule les effets additionnels des attaques subies.
#-------------------------------
[OWNTEMPO]
Name = Tempo Perso
Description = Empêche le Pokémon de devenir confus.
#-------------------------------
[SUCTIONCUPS]
Name = Ventouse
Description = Empêche le Pokémon d'être forcé au changement.
#-------------------------------
[INTIMIDATE]
Name = Intimidation
Description = Baisse l'Attaque de l'ennemi en entrant au combat.
#-------------------------------
[SHADOWTAG]
Name = Marque Ombre
Description = Empêche l'ennemi de fuir.
#-------------------------------
[ROUGHSKIN]
Name = Peau Dure
Description = Blesse l'attaquant en cas de contact.
#-------------------------------
[WONDERGUARD]
Name = Garde Mystik
Description = Seules les attaques super efficaces peuvent le toucher.
#-------------------------------
[LEVITATE]
Name = Lévitation
Description = Immunise contre les capacités de type Sol.
#-------------------------------
[EFFECTSPORE]
Name = Pose Spore
Description = Peut endormir, paralyser ou empoisonner au contact.
#-------------------------------
[SYNCHRONIZE]
Name = Synchro
Description = Transmet brûlure, poison ou paralysie à l'attaquant.
#-------------------------------
[CLEARBODY]
Name = Corps Sain
Description = Empêche les ennemis de baisser les statistiques.
#-------------------------------
[NATURALCURE]
Name = Médic Nature
Description = Soigne les altérations de statut en quittant le combat.
#-------------------------------
[LIGHTNINGROD]
Name = Paratonnerre
Description = Attire les capacités Électrik et augmente l'Attaque Spéciale.
#-------------------------------
[SERENEGRACE]
Name = Sérénité
Description = Augmente les chances d'effets additionnels.
#-------------------------------
[SWIFTSWIM]
Name = Glissade
Description = Double la Vitesse sous la pluie.
#-------------------------------
[CHLOROPHYLL]
Name = Chlorophylle
Description = Double la Vitesse sous un soleil intense.
#-------------------------------
[ILLUMINATE]
Name = Lumiattirance
Description = Augmente la fréquence des rencontres avec des Pokémon sauvages.
#-------------------------------
[TRACE]
Name = Calque
Description = Copie le talent de l'ennemi.
#-------------------------------
[HUGEPOWER]
Name = Coloforce
Description = Double la statistique d'Attaque.
#-------------------------------
[POISONPOINT]
Name = Point Poison
Description = Peut empoisonner l'attaquant en cas de contact.
#-------------------------------
[INNERFOCUS]
Name = Attention
Description = Empêche le Pokémon d'avoir peur.
#-------------------------------
[MAGMAARMOR]
Name = Armumagma
Description = Empêche le Pokémon d'être gelé.
Flags = FasterEggHatching
#-------------------------------
[WATERVEIL]
Name = Ignifu-Voile
Description = Empêche le Pokémon d'être brûlé.
#-------------------------------
[MAGNETPULL]
Name = Magnépiège
Description = Empêche les Pokémon Acier de fuir.
#-------------------------------
[SOUNDPROOF]
Name = Anti-Bruit
Description = Immunise contre les capacités sonores.
#-------------------------------
[RAINDISH]
Name = Cuvette
Description = Restaure progressivement des PV sous la pluie.
#-------------------------------
[SANDSTREAM]
Name = Sable Volant
Description = Déclenche une tempête de sable en entrant au combat.
#-------------------------------
[PRESSURE]
Name = Pression
Description = Augmente la consommation de PP des capacités adverses.
#-------------------------------
[THICKFAT]
Name = Isograisse
Description = Réduit les dégâts des capacités Feu et Glace.
#-------------------------------
[EARLYBIRD]
Name = Matinal
Description = Réveille le Pokémon plus rapidement.
#-------------------------------
[FLAMEBODY]
Name = Corps Ardent
Description = Peut brûler l'attaquant en cas de contact.
Flags = FasterEggHatching
#-------------------------------
[RUNAWAY]
Name = Fuite
Description = Permet de toujours fuir les Pokémon sauvages.
#-------------------------------
[KEENEYE]
Name = Regard Vif
Description = Empêche la Précision du Pokémon de baisser.
#-------------------------------
[HYPERCUTTER]
Name = Hyper Cutter
Description = Empêche l'Attaque du Pokémon de baisser.
#-------------------------------
[PICKUP]
Name = Ramassage
Description = Le Pokémon peut ramasser des objets.
#-------------------------------
[TRUANT]
Name = Absentéisme
Description = Le Pokémon attaque un tour sur deux.
#-------------------------------
[HUSTLE]
Name = Agitation
Description = Augmente l'Attaque mais diminue la Précision.
#-------------------------------
[CUTECHARM]
Name = Joli Sourire
Description = Peut rendre amoureux l'attaquant en cas de contact.
#-------------------------------
[PLUS]
Name = Plus
Description = Augmente l'Attaque Spéciale avec un allié ayant Plus ou Minus.
#-------------------------------
[MINUS]
Name = Minus
Description = Augmente l'Attaque Spéciale avec un allié ayant Plus ou Minus.
#-------------------------------
[FORECAST]
Name = Météo
Description = Le Pokémon change de forme selon la météo.
#-------------------------------
[STICKYHOLD]
Name = Glue
Description = Empêche le vol ou la perte de l'objet tenu.
#-------------------------------
[SHEDSKIN]
Name = Mue
Description = Peut soigner une altération de statut.
#-------------------------------
[GUTS]
Name = Cran
Description = Augmente l'Attaque si le Pokémon a un statut.
#-------------------------------
[MARVELSCALE]
Name = Écaille Spéciale
Description = Augmente la Défense si le Pokémon a un statut.
#-------------------------------
[LIQUIDOOZE]
Name = Suintement
Description = Les capacités de drain blessent leur utilisateur.
#-------------------------------
[OVERGROW]
Name = Engrais
Description = Augmente la puissance des capacités Plante en cas de besoin.
#-------------------------------
[BLAZE]
Name = Brasier
Description = Augmente la puissance des capacités Feu en cas de besoin.
#-------------------------------
[TORRENT]
Name = Torrent
Description = Augmente la puissance des capacités Eau en cas de besoin.
#-------------------------------
[SWARM]
Name = Essaim
Description = Augmente la puissance des capacités Insecte en cas de besoin.
#-------------------------------
[ROCKHEAD]
Name = Tête de Roc
Description = Empêche les dégâts de contrecoup.
#-------------------------------
[DROUGHT]
Name = Sécheresse
Description = Déclenche un soleil intense en entrant au combat.
#-------------------------------
[ARENATRAP]
Name = Piège
Description = Empêche l'ennemi de fuir.
#-------------------------------
[VITALSPIRIT]
Name = Esprit Vital
Description = Empêche le Pokémon de s'endormir.
#-------------------------------
[WHITESMOKE]
Name = Écran Fumée
Description = Empêche les ennemis de baisser les statistiques.
#-------------------------------
[PUREPOWER]
Name = Force Pure
Description = Double la statistique d'Attaque.
#-------------------------------
[SHELLARMOR]
Name = Coque Armure
Description = Protège le Pokémon des coups critiques.
#-------------------------------
[AIRLOCK]
Name = Air Lock
Description = Annule les effets de la météo.
#-------------------------------
[TANGLEDFEET]
Name = Pied Confus
Description = Augmente l'Esquive si le Pokémon est confus.
#-------------------------------
[MOTORDRIVE]
Name = Motorisé
Description = Augmente la Vitesse si touché par une capacité Électrik.
#-------------------------------
[RIVALRY]
Name = Rivalité
Description = Inflige plus de dégâts aux Pokémon du même sexe.
#-------------------------------
[STEADFAST]
Name = Impassible
Description = Augmente la Vitesse lorsqu'il a peur.
#-------------------------------
[SNOWCLOAK]
Name = Rideau Neige
Description = Augmente l'Esquive sous la grêle.
#-------------------------------
[GLUTTONY]
Name = Gloutonnerie
Description = Permet d'utiliser les Baies plus tôt.
#-------------------------------
[ANGERPOINT]
Name = Colérique
Description = Maximise l'Attaque après un coup critique.
#-------------------------------
[UNBURDEN]
Name = Délestage
Description = Augmente la Vitesse après avoir consommé ou perdu son objet.
#-------------------------------
[HEATPROOF]
Name = Torche
Description = Réduit les dégâts des capacités Feu.
#-------------------------------
[SIMPLE]
Name = Simple
Description = Double les variations de statistiques.
#-------------------------------
[DRYSKIN]
Name = Peau Sèche
Description = Perd des PV au soleil, en récupère avec les capacités Eau.
#-------------------------------
[DOWNLOAD]
Name = Télécharge
Description = Adapte sa puissance selon les défenses de l'ennemi.
#-------------------------------
[IRONFIST]
Name = Poing de Fer
Description = Augmente la puissance des capacités de poing.
#-------------------------------
[POISONHEAL]
Name = Soin Poison
Description = Récupère des PV lorsqu'il est empoisonné.
#-------------------------------
[ADAPTABILITY]
Name = Adaptabilité
Description = Augmente le bonus de puissance des capacités de même type.
#-------------------------------
[SKILLLINK]
Name = Multi-Coups
Description = Les capacités à coups multiples frappent toujours le maximum de fois.
#-------------------------------
[HYDRATION]
Name = Hydratation
Description = Soigne les altérations de statut sous la pluie.
#-------------------------------
[SOLARPOWER]
Name = Force Soleil
Description = Augmente l'Attaque Spéciale au soleil mais fait perdre des PV.
#-------------------------------
[QUICKFEET]
Name = Pied Véloce
Description = Augmente la Vitesse si le Pokémon a un statut.
#-------------------------------
[NORMALIZE]
Name = Normalise
Description = Toutes les capacités deviennent de type Normal.
#-------------------------------
[SNIPER]
Name = Sniper
Description = Augmente les dégâts des coups critiques.
#-------------------------------
[MAGICGUARD]
Name = Garde Magik
Description = Seules les attaques infligent des dégâts.
#-------------------------------
[NOGUARD]
Name = Annule Garde
Description = Toutes les attaques lancées par ou contre ce Pokémon touchent.
#-------------------------------
[STALL]
Name = Frein
Description = Le Pokémon agit toujours en dernier.
#-------------------------------
[TECHNICIAN]
Name = Technicien
Description = Augmente la puissance des capacités les plus faibles.
#-------------------------------
[LEAFGUARD]
Name = Feuille Garde
Description = Empêche les altérations de statut sous un soleil intense.
#-------------------------------
[KLUTZ]
Name = Maladresse
Description = Empêche le Pokémon d'utiliser son objet tenu.
#-------------------------------
[MOLDBREAKER]
Name = Brise Moule
Description = Permet d'ignorer les talents adverses.
#-------------------------------
[SUPERLUCK]
Name = Chanceux
Description = Augmente le taux de coups critiques.
#-------------------------------
[AFTERMATH]
Name = Boom Final
Description = Blesse l'attaquant qui met le Pokémon K.O.
#-------------------------------
[ANTICIPATION]
Name = Anticipation
Description = Détecte les capacités dangereuses de l'ennemi.
#-------------------------------
[FOREWARN]
Name = Prédiction
Description = Révèle une capacité de l'ennemi.
#-------------------------------
[UNAWARE]
Name = Inconscient
Description = Ignore les changements de statistiques de l'ennemi.
#-------------------------------
[TINTEDLENS]
Name = Lentiteintée
Description = Renforce les capacités peu efficaces.
#-------------------------------
[FILTER]
Name = Filtre
Description = Réduit les dégâts des capacités super efficaces.
#-------------------------------
[SLOWSTART]
Name = Début Calme
Description = Réduit temporairement l'Attaque et la Vitesse.
#-------------------------------
[SCRAPPY]
Name = Querelleur
Description = Permet de toucher les Pokémon de type Spectre.
#-------------------------------
[STORMDRAIN]
Name = Lavabo
Description = Attire les capacités Eau et augmente l'Attaque Spéciale.
#-------------------------------
[ICEBODY]
Name = Corps Gel
Description = Restaure progressivement des PV sous la grêle.
#-------------------------------
[SOLIDROCK]
Name = Solide Roc
Description = Réduit les dégâts des capacités super efficaces.
#-------------------------------
[SNOWWARNING]
Name = Alerte Neige
Description = Déclenche la grêle en entrant au combat.
#-------------------------------
[HONEYGATHER]
Name = Cherche Miel
Description = Le Pokémon peut trouver du Miel.
#-------------------------------
[FRISK]
Name = Fouille
Description = Permet de connaître l'objet tenu par l'ennemi.
#-------------------------------
[RECKLESS]
Name = Téméraire
Description = Augmente la puissance des capacités à contrecoup.
#-------------------------------
[MULTITYPE]
Name = Multitype
Description = Change de type selon la Plaque tenue.
#-------------------------------
[FLOWERGIFT]
Name = Don Floral
Description = Renforce les alliés sous un soleil intense.
#-------------------------------
[BADDREAMS]
Name = Mauvais Rêve
Description = Fait perdre des PV aux Pokémon endormis.
#-------------------------------
[PICKPOCKET]
Name = Pickpocket
Description = Vole l'objet de l'attaquant en cas de contact.
#-------------------------------
[SHEERFORCE]
Name = Sans Limite
Description = Sacrifie les effets additionnels pour augmenter la puissance.
#-------------------------------
[CONTRARY]
Name = Contestation
Description = Inverse les variations de statistiques.
#-------------------------------
[UNNERVE]
Name = Tension
Description = Empêche les ennemis de manger leurs Baies.
#-------------------------------
[DEFIANT]
Name = Acharné
Description = Augmente fortement l'Attaque si une statistique baisse.
#-------------------------------
[DEFEATIST]
Name = Défaitiste
Description = Réduit l'Attaque et l'Attaque Spéciale à mi-PV.
#-------------------------------
[CURSEDBODY]
Name = Corps Maudit
Description = Peut bloquer la dernière capacité utilisée sur lui.
#-------------------------------
[HEALER]
Name = Cœur Soin
Description = Peut soigner les altérations de statut d'un allié.
#-------------------------------
[FRIENDGUARD]
Name = Garde Amie
Description = Réduit les dégâts subis par les alliés.
#-------------------------------
[WEAKARMOR]
Name = Armurouillée
Description = Les attaques physiques baissent la Défense mais augmentent la Vitesse.
#-------------------------------
[HEAVYMETAL]
Name = Heavy Metal
Description = Double le poids du Pokémon.
#-------------------------------
[LIGHTMETAL]
Name = Light Metal
Description = Divise le poids du Pokémon par deux.
#-------------------------------
[MULTISCALE]
Name = Multiécaille
Description = Réduit les dégâts lorsque les PV sont au maximum.
#-------------------------------
[TOXICBOOST]
Name = Rage Poison
Description = Augmente la puissance des capacités physiques si le Pokémon est empoisonné.
#-------------------------------
[FLAREBOOST]
Name = Boost Chimère
Description = Augmente la puissance des capacités spéciales si le Pokémon est brûlé.
#-------------------------------
[HARVEST]
Name = Récolte
Description = Peut régénérer une Baie consommée.
#-------------------------------
[TELEPATHY]
Name = Télépathe
Description = Esquive les capacités de ses alliés.
#-------------------------------
[MOODY]
Name = Lunatique
Description = Augmente fortement une statistique et en baisse une autre à chaque tour.
#-------------------------------
[OVERCOAT]
Name = Envelocape
Description = Protège des dégâts de la météo et des capacités à base de poudre.
#-------------------------------
[POISONTOUCH]
Name = Toxitouche
Description = Peut empoisonner la cible lors d'un contact.
#-------------------------------
[REGENERATOR]
Name = Régé-Force
Description = Restaure des PV en quittant le combat.
#-------------------------------
[BIGPECKS]
Name = Cœur de Coq
Description = Empêche la Défense de baisser.
#-------------------------------
[SANDRUSH]
Name = Baigne Sable
Description = Double la Vitesse pendant une tempête de sable.
#-------------------------------
[WONDERSKIN]
Name = Peau Miracle
Description = Les capacités de statut ont plus de chances d'échouer.
#-------------------------------
[ANALYTIC]
Name = Analyse
Description = Augmente la puissance si le Pokémon attaque en dernier.
#-------------------------------
[ILLUSION]
Name = Illusion
Description = Prend l'apparence du dernier Pokémon de l'équipe.
#-------------------------------
[IMPOSTER]
Name = Imposteur
Description = Se transforme en l'ennemi dès son entrée au combat.
#-------------------------------
[INFILTRATOR]
Name = Infiltration
Description = Ignore les protections comme Clonage et les murs.
#-------------------------------
[MUMMY]
Name = Momie
Description = Transmet ce talent aux Pokémon qui le touchent.
#-------------------------------
[MOXIE]
Name = Impudence
Description = Augmente l'Attaque après avoir mis un Pokémon K.O.
#-------------------------------
[JUSTIFIED]
Name = Cœur Noble
Description = Augmente l'Attaque si touché par une capacité Ténèbres.
#-------------------------------
[RATTLED]
Name = Phobique
Description = Augmente la Vitesse si touché par une capacité Insecte, Spectre ou Ténèbres.
#-------------------------------
[MAGICBOUNCE]
Name = Miroir Magik
Description = Renvoie les capacités de statut à leur lanceur.
#-------------------------------
[SAPSIPPER]
Name = Herbivore
Description = Immunise contre les capacités Plante et augmente l'Attaque.
#-------------------------------
[PRANKSTER]
Name = Farceur
Description = Donne la priorité aux capacités de statut.
#-------------------------------
[SANDFORCE]
Name = Force Sable
Description = Augmente la puissance de certaines capacités pendant une tempête de sable.
#-------------------------------
[IRONBARBS]
Name = Épine de Fer
Description = Blesse l'attaquant en cas de contact.
#-------------------------------
[ZENMODE]
Name = Mode Transe
Description = Change de forme lorsque les PV tombent à la moitié.
#-------------------------------
[VICTORYSTAR]
Name = Victorieux
Description = Augmente la Précision du Pokémon et de ses alliés.
#-------------------------------
[TURBOBLAZE]
Name = Turbobrasier
Description = Les capacités ignorent les talents adverses.
#-------------------------------
[TERAVOLT]
Name = Téra-Voltage
Description = Les capacités ignorent les talents adverses.
#-------------------------------
[AROMAVEIL]
Name = Aroma-Voile
Description = Protège contre les effets empêchant de choisir une capacité.
#-------------------------------
[FLOWERVEIL]
Name = Flora-Voile
Description = Protège les alliés de type Plante des baisses de stats et des altérations de statut.
#-------------------------------
[CHEEKPOUCH]
Name = Bajoues
Description = Restaure des PV en plus de l'effet de la Baie consommée.
#-------------------------------
[PROTEAN]
Name = Protéen
Description = Prend le type de la capacité qu'il va utiliser.
#-------------------------------
[FURCOAT]
Name = Toison Épaisse
Description = Divise par deux les dégâts des capacités physiques.
#-------------------------------
[MAGICIAN]
Name = Magicien
Description = Vole l'objet de la cible lorsqu'il la touche.
#-------------------------------
[BULLETPROOF]
Name = Pare-Balles
Description = Protège de certaines capacités de type bombe ou balle.
#-------------------------------
[COMPETITIVE]
Name = Battant
Description = Augmente fortement l'Attaque Spéciale lorsqu'une statistique baisse.
#-------------------------------
[STRONGJAW]
Name = Prognathe
Description = Augmente la puissance des capacités à base de morsure.
#-------------------------------
[REFRIGERATE]
Name = Peau Gelée
Description = Les capacités Normal deviennent Glace et sont renforcées.
#-------------------------------
[SWEETVEIL]
Name = Gluco-Voile
Description = Empêche le Pokémon et ses alliés de s'endormir.
#-------------------------------
[STANCECHANGE]
Name = Déclic Tactique
Description = Alterne entre les Formes Bouclier et Assaut selon la capacité utilisée.
#-------------------------------
[GALEWINGS]
Name = Ailes Bourrasque
Description = Donne la priorité aux capacités Vol lorsque les PV sont au maximum.
#-------------------------------
[MEGALAUNCHER]
Name = Méga Blaster
Description = Augmente la puissance des capacités à base d'onde ou d'aura.
#-------------------------------
[GRASSPELT]
Name = Toison Herbue
Description = Augmente la Défense sur un Champ Herbu.
#-------------------------------
[SYMBIOSIS]
Name = Symbiose
Description = Donne son objet à un allié ayant consommé le sien.
#-------------------------------
[TOUGHCLAWS]
Name = Griffe Dure
Description = Augmente la puissance des capacités de contact.
#-------------------------------
[PIXILATE]
Name = Peau Féérique
Description = Les capacités Normal deviennent Fée et sont renforcées.
#-------------------------------
[GOOEY]
Name = Poisseux
Description = Réduit la Vitesse de l'attaquant en cas de contact.
#-------------------------------
[AERILATE]
Name = Peau Céleste
Description = Les capacités Normal deviennent Vol et sont renforcées.
#-------------------------------
[PARENTALBOND]
Name = Amour Filial
Description = Le parent et son petit attaquent ensemble.
#-------------------------------
[DARKAURA]
Name = Aura Ténébreuse
Description = Augmente la puissance des capacités Ténèbres de tous les Pokémon.
#-------------------------------
[FAIRYAURA]
Name = Aura Féérique
Description = Augmente la puissance des capacités Fée de tous les Pokémon.
#-------------------------------
[AURABREAK]
Name = Aura Inversée
Description = Inverse les effets des talents Aura.
#-------------------------------
[PRIMORDIALSEA]
Name = Mer Primordiale
Description = Déclenche une pluie qui neutralise les capacités Feu.
#-------------------------------
[DESOLATELAND]
Name = Terre Finale
Description = Déclenche un soleil qui neutralise les capacités Eau.
#-------------------------------
[DELTASTREAM]
Name = Souffle Delta
Description = Supprime les faiblesses du type Vol grâce à un climat mystérieux.
#-------------------------------
[STAMINA]
Name = Endurance
Description = Augmente la Défense du Pokémon lorsqu'il subit une attaque.
#-------------------------------
[WIMPOUT]
Name = Escampette
Description = Prend la fuite lorsque les PV tombent à la moitié.
#-------------------------------
[EMERGENCYEXIT]
Name = Système Alpha
Description = Change de Pokémon lorsque les PV tombent à la moitié.
#-------------------------------
[WATERCOMPACTION]
Name = Tassement
Description = Augmente fortement la Défense lorsqu'il est touché par une capacité Eau.
#-------------------------------
[MERCILESS]
Name = Cruauté
Description = Les attaques deviennent des coups critiques contre les cibles empoisonnées.
#-------------------------------
[SHIELDSDOWN]
Name = Bouclier-Carcan
Description = Change de forme lorsque les PV tombent à la moitié.
#-------------------------------
[STAKEOUT]
Name = Filature
Description = Double les dégâts infligés à un Pokémon entrant au combat.
#-------------------------------
[WATERBUBBLE]
Name = Aquabulle
Description = Réduit les dégâts des capacités Feu et empêche les brûlures.
#-------------------------------
[STEELWORKER]
Name = Expert Acier
Description = Augmente la puissance des capacités Acier.
#-------------------------------
[BERSERK]
Name = Dracolère
Description = Augmente l'Attaque Spéciale lorsque les PV tombent à la moitié.
#-------------------------------
[SLUSHRUSH]
Name = Chasse-Neige
Description = Double la Vitesse sous la grêle.
#-------------------------------
[LONGREACH]
Name = Longue Portée
Description = Les capacités utilisées ne provoquent pas de contact.
#-------------------------------
[LIQUIDVOICE]
Name = Hydrata-Son
Description = Les capacités sonores deviennent de type Eau.
#-------------------------------
[TRIAGE]
Name = Prioguérison
Description = Donne la priorité aux capacités de soin.
#-------------------------------
[GALVANIZE]
Name = Peau Électrique
Description = Les capacités Normal deviennent Électrik et sont renforcées.
#-------------------------------
[SURGESURFER]
Name = Surf Caudal
Description = Double la Vitesse sur un Champ Électrifié.
#-------------------------------
[SCHOOLING]
Name = Banc
Description = Prend sa forme Banc tant qu'il possède suffisamment de PV.
#-------------------------------
[DISGUISE]
Name = Fantômasque
Description = Annule les dégâts de la première attaque subie.
#-------------------------------
[BATTLEBOND]
Name = Synergie
Description = Devient Sachanobi après avoir mis un ennemi K.O.
#-------------------------------
[POWERCONSTRUCT]
Name = Rassemblement
Description = Prend sa Forme Parfaite lorsque ses PV tombent à la moitié.
#-------------------------------
[CORROSION]
Name = Corrosion
Description = Permet d'empoisonner même les Pokémon Acier et Poison.
#-------------------------------
[COMATOSE]
Name = Hypersommeil
Description = Le Pokémon est constamment considéré comme endormi.
#-------------------------------
[QUEENLYMAJESTY]
Name = Majesté
Description = Empêche les adversaires d'utiliser des capacités prioritaires.
#-------------------------------
[INNARDSOUT]
Name = Expuls'Organes
Description = Inflige à l'attaquant des dégâts égaux aux PV restants du Pokémon mis K.O.
#-------------------------------
[DANCER]
Name = Danseuse
Description = Copie immédiatement les capacités dansantes utilisées par un autre Pokémon.
#-------------------------------
[BATTERY]
Name = Batterie
Description = Augmente la puissance des capacités spéciales des alliés.
#-------------------------------
[FLUFFY]
Name = Boule de Poils
Description = Réduit les dégâts des capacités de contact, mais augmente ceux des capacités Feu.
#-------------------------------
[DAZZLING]
Name = Corps Coloré
Description = Empêche les adversaires d'utiliser des capacités prioritaires.
#-------------------------------
[SOULHEART]
Name = Animacœur
Description = Augmente l'Attaque Spéciale chaque fois qu'un Pokémon est mis K.O.
#-------------------------------
[TANGLINGHAIR]
Name = Mèche Rebelle
Description = Diminue la Vitesse de l'attaquant en cas de contact.
#-------------------------------
[RECEIVER]
Name = Receveur
Description = Hérite du talent d'un allié mis K.O.
#-------------------------------
[POWEROFALCHEMY]
Name = Osmose
Description = Hérite du talent d'un allié mis K.O.
#-------------------------------
[BEASTBOOST]
Name = Boost Chimère
Description = Augmente la meilleure statistique après avoir mis un Pokémon K.O.
#-------------------------------
[RKSSYSTEM]
Name = Système Alpha
Description = Change de type selon le Module tenu.
#-------------------------------
[ELECTRICSURGE]
Name = Créa-Élec
Description = Déploie un Champ Électrifié en entrant au combat.
#-------------------------------
[PSYCHICSURGE]
Name = Créa-Psy
Description = Déploie un Champ Psychique en entrant au combat.
#-------------------------------
[MISTYSURGE]
Name = Créa-Brume
Description = Déploie un Champ Brumeux en entrant au combat.
#-------------------------------
[GRASSYSURGE]
Name = Créa-Herbe
Description = Déploie un Champ Herbu en entrant au combat.
#-------------------------------
[FULLMETALBODY]
Name = Métallo-Garde
Description = Empêche les ennemis de baisser les statistiques.
#-------------------------------
[SHADOWSHIELD]
Name = Spectro-Bouclier
Description = Réduit les dégâts lorsque les PV sont au maximum.
#-------------------------------
[PRISMARMOR]
Name = Prism-Armure
Description = Réduit les dégâts des capacités super efficaces.
#-------------------------------
[NEUROFORCE]
Name = Cérébro-Force
Description = Augmente la puissance des capacités super efficaces.
#-------------------------------
[INTREPIDSWORD]
Name = Lame Indomptable
Description = Augmente l'Attaque en entrant au combat.
#-------------------------------
[DAUNTLESSSHIELD]
Name = Bouclier Indomptable
Description = Augmente la Défense en entrant au combat.
#-------------------------------
[LIBERO]
Name = Libéro
Description = Prend le type de la capacité qu'il va utiliser.
#-------------------------------
[BALLFETCH]
Name = Ramasse Ball
Description = Récupère la première Poké Ball lancée si elle échoue.
#-------------------------------
[COTTONDOWN]
Name = Duvet
Description = Répand du coton qui baisse la Vitesse lorsqu'il est touché.
#-------------------------------
[PROPELLERTAIL]
Name = Hélice
Description = Les capacités de ce Pokémon ne peuvent pas être redirigées.
#-------------------------------
[MIRRORARMOR]
Name = Armure Miroir
Description = Renvoie les effets qui baissent les statistiques.
#-------------------------------
[GULPMISSILE]
Name = Dégobage
Description = Avale une proie avec Surf ou Plongée, puis la recrache lorsqu'il est touché.
#-------------------------------
[STALWART]
Name = Fermeté
Description = Les capacités de ce Pokémon ne peuvent pas être redirigées.
#-------------------------------
[STEAMENGINE]
Name = Machine à Vapeur
Description = Augmente fortement la Vitesse si touché par une capacité Feu ou Eau.
Flags = FasterEggHatching
#-------------------------------
[PUNKROCK]
Name = Punk Rock
Description = Augmente la puissance des capacités sonores et réduit les dégâts qu'elles infligent.
#-------------------------------
[SANDSPIT]
Name = Sable Ardent
Description = Déclenche une tempête de sable lorsqu'il est touché.
#-------------------------------
[ICESCALES]
Name = Écailles Glacées
Description = Réduit de moitié les dégâts des capacités spéciales.
#-------------------------------
[RIPEN]
Name = Mûrissement
Description = Double les effets des Baies consommées.
#-------------------------------
[ICEFACE]
Name = Tête de Gel
Description = Bloque une attaque physique, puis la tête de glace se brise.
#-------------------------------
[POWERSPOT]
Name = Générateur
Description = Augmente la puissance des capacités des alliés proches.
#-------------------------------
[MIMICRY]
Name = Mimétisme
Description = Change de type selon le terrain actif.
#-------------------------------
[SCREENCLEANER]
Name = Brise Écran
Description = Supprime les effets de Mur Lumière, Protection et autres écrans en entrant au combat.
#-------------------------------
[STEELYSPIRIT]
Name = Âme d'Acier
Description = Augmente la puissance des capacités Acier des alliés.
#-------------------------------
[PERISHBODY]
Name = Corps Condamné
Description = Après un contact, les deux Pokémon sont condamnés au bout de trois tours.
#-------------------------------
[WANDERINGSPIRIT]
Name = Âme Vagabonde
Description = Échange son talent avec un Pokémon qui le touche.
#-------------------------------
[GORILLATACTICS]
Name = Tactique Gorille
Description = Augmente l'Attaque mais n'autorise qu'une seule capacité.
#-------------------------------
[NEUTRALIZINGGAS]
Name = Gaz Inhibiteur
Description = Neutralise les talents de tous les autres Pokémon.
#-------------------------------
[PASTELVEIL]
Name = Voile Pastel
Description = Protège le Pokémon et ses alliés contre l'empoisonnement.
#-------------------------------
[HUNGERSWITCH]
Name = Déclic Fringale
Description = Alterne entre les Formes Rassasiée et Affamée à chaque tour.
#-------------------------------
[QUICKDRAW]
Name = Tir Vif
Description = Permet parfois d'agir en premier.
#-------------------------------
[UNSEENFIST]
Name = Poing Invisible
Description = Les capacités de contact traversent Abri et capacités similaires.
#-------------------------------
[CURIOUSMEDICINE]
Name = Breuvage Suspect
Description = Annule les changements de statistiques des alliés en entrant au combat.
#-------------------------------
[TRANSISTOR]
Name = Transistor
Description = Augmente la puissance des capacités Électrik.
#-------------------------------
[DRAGONSMAW]
Name = Dent de Dragon
Description = Augmente la puissance des capacités Dragon.
#-------------------------------
[CHILLINGNEIGH]
Name = Blanche Ruade
Description = Augmente l'Attaque après avoir mis un Pokémon K.O.
#-------------------------------
[GRIMNEIGH]
Name = Sombre Ruade
Description = Augmente l'Attaque Spéciale après avoir mis un Pokémon K.O.
#-------------------------------
[ASONECHILLINGNEIGH]
Name = Union
Description = Combine les talents Tension et Blanchiment.
#-------------------------------
[ASONEGRIMNEIGH]
Name = Osmose Équine
Description = Combine les talents Tension et Sombre Ruade.
