# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[ANGERSHELL]
Name = Courroupace
Description = Augmente fortement les statistiques si une attaque fait tomber les PV à la moitié ou moins.
#-------------------------------
[ARMORTAIL]
Name = Armure Caudale
Description = Empêche les Pokémon adverses d’utiliser des attaques à priorité.
#-------------------------------
[BEADSOFRUIN]
Name = Perles du Fléau
Description = Baisse la Défense Spéciale de tous les Pokémon sauf le lanceur.
#-------------------------------
[COMMANDER]
Name = Commandant
Description = Permet de former un duo et de commander avec un Dondozo actif.
#-------------------------------
[COSTAR]
Name = Collab
Description = Copie les changements de statistiques d’un allié à son entrée au combat.
#-------------------------------
[CUDCHEW]
Name = Ruminant
Description = Réutilise une Baie consommée à la fin du tour suivant.
#-------------------------------
[EARTHEATER]
Name = Absorbe-Terre
Description = Régénère des PV lorsqu’il est touché par une attaque de type Sol.
#-------------------------------
[ELECTROMORPHOSIS]
Name = Grecharge
Description = Le Pokémon devient chargé lorsqu’il subit des dégâts.
#-------------------------------
[GOODASGOLD]
Name = Corps en Or
Description = Immunise contre les capacités de statut.
#-------------------------------
[GUARDDOG]
Name = Esprit canin
Description = Augmente l’Attaque lorsqu’il est intimidé et empêche d’être forcé à quitter le combat.
#-------------------------------
[HADRONENGINE]
Name = Moteur à hadrons
Description = Transforme le sol en Champ électrifié et augmente l’Attaque Spéciale.
#-------------------------------
[LINGERINGAROMA]
Name = Arôme tenace
Description = Le contact avec ce Pokémon transmet ce talent.
#-------------------------------
[MYCELIUMMIGHT]
Name = Force Fongique
Description = Les capacités de statut sont plus lentes à utiliser mais ne peuvent pas être bloquées.
#-------------------------------
[OPPORTUNIST]
Name = Opportuniste
Description = Copie les augmentations de statistiques de l’adversaire durant le tour.
#-------------------------------
[ORICHALCUMPULSE]
Name = Pouls d’orichalque
Description = Intensifie le soleil et augmente l’Attaque.
#-------------------------------
[PROTOSYNTHESIS]
Name = Paléosynthèse
Description = Augmente la meilleure statistique sous un soleil intense.
#-------------------------------
[PURIFYINGSALT]
Name = Sel purificateur
Description = Protège des altérations de statut et des attaques de type Spectre.
#-------------------------------
[QUARKDRIVE]
Name = Moteur à quarks
Description = Augmente la meilleure statistique sous Champ électrifié.
#-------------------------------
[ROCKYPAYLOAD]
Name = Charge rocheuse
Description = Augmente la puissance des attaques de type Roche.
#-------------------------------
[SEEDSOWER]
Name = Semencier
Description = Transforme le sol en Champ Herbu lorsqu’il subit des dégâts.
#-------------------------------
[SHARPNESS]
Name = Incisif
Description = Augmente la puissance des attaques tranchantes.
#-------------------------------
[SUPREMEOVERLORD]
Name = Général Suprême
Description = Augmente la puissance des attaques pour chaque allié K.O.
#-------------------------------
[SWORDOFRUIN]
Name = Épée du Fléau
Description = Baisse la Défense de tous les Pokémon sauf le lanceur.
#-------------------------------
[TABLETSOFRUIN]
Name = Tablettes du Fléau
Description = Baisse l’Attaque de tous les Pokémon sauf le lanceur.
#-------------------------------
[THERMALEXCHANGE]
Name = Thermodynamique
Description = Augmente l’Attaque lorsqu’il est touché par une attaque Feu et empêche les brûlures.
#-------------------------------
[TOXICDEBRIS]
Name = Débris Toxiques
Description = Déploie des Picots toxiques lorsqu’il subit une attaque physique.
#-------------------------------
[VESSELOFRUIN]
Name = Vase du Fléau
Description = Baisse l’Attaque Spéciale de tous les Pokémon sauf le lanceur.
#-------------------------------
[WELLBAKEDBODY]
Name = Bien Cuit
Description = Immunise contre les attaques Feu et augmente fortement la Défense.
#-------------------------------
[WINDPOWER]
Name = Turbine Éolienne
Description = Le Pokémon se charge lorsqu’il subit des attaques de vent.
#-------------------------------
[WINDRIDER]
Name = Cavalier du vent
Description = Augmente l’Attaque sous Vent Arrière ou lorsqu’il est touché par des attaques de vent.
#-------------------------------
[ZEROTOHERO]
Name = Supermutation
Description = Le Pokémon se transforme en forme Héros lorsqu’il quitte le terrain.
#-------------------------------
[SUPERSWEETSYRUP]
Name = Sirop sucré
Description = Baisse l’esquive de l’adversaire une fois par combat.
#-------------------------------
[HOSPITALITY]
Name = Aux Petits Soins
Description = Restaure légèrement les PV d’un allié en entrant au combat.
#-------------------------------
[TOXICCHAIN]
Name = Chaîne toxique
Description = Peut fortement empoisonner la cible lors d’une attaque.
#-------------------------------
[MINDSEYE]
Name = 	Résist. ↓Précision
Description = Ignore les baisses de précision et permet de toucher les Pokémon de type Spectre.
#-------------------------------
[EMBODYASPECT]
Name = Force Mémorielle
Description = Le masque brillant augmente la Vitesse du Pokémon.
#-------------------------------
[EMBODYASPECT_1]
Name = Force Mémorielle
Description = Le masque brillant augmente la Défense Spéciale du Pokémon.
#-------------------------------
[EMBODYASPECT_2]
Name = Force Mémorielle
Description = Le masque brillant augmente l’Attaque du Pokémon.
#-------------------------------
[EMBODYASPECT_3]
Name = Force Mémorielle
Description = Le masque brillant augmente la Défense du Pokémon.
#-------------------------------
[POISONPUPPETEER]
Name = Marionnettiste toxique
Description = Les attaques qui empoisonnent provoquent aussi la confusion.
#-------------------------------
[TERASHIFT]
Name = Téra-Projection
Description = Le Pokémon passe en forme Téracristal à l’entrée au combat.
#-------------------------------
[TERASHELL]
Name = Téra-Carapace
Description = Résiste à tous les types lorsque les PV sont au maximum.
#-------------------------------
[TERAFORMZERO]
Name = Zéro absolu
Description = Supprime tous les effets de météo et de terrain.
#-------------------------------