# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[002] # Emos
Water,2
    35,WINGULL,18,21
    35,REMORAID,18,21
    30,FRILLISH,18,21
OldRod
    70,MAGIKARP,5,15
    30,SHELLDER,5,15
GoodRod
    30,SHELLDER,15,25
    25,CLAUNCHER,15,25
    25,CHINCHOU,15,25
    20,STARYU,15,25
SuperRod
    60,GYARADOS,30,40
    40,CLOYSTER,30,40
#-------------------------------
[003] # Clairière d'Emos
Land,10
    40,LILLIPUP,2,4
    30,FLETCHLING,2,4
    20,NYMBLE,2,4
#-------------------------------
[008] # Route 1
LandMorning,10
    30,LILLIPUP,2,4
    30,FLETCHLING,2,4
    25,NYMBLE,2,4
    15,SANDSHREW,2,4
LandDay,10
    30,LILLIPUP,2,4
    30,FLETCHLING,2,4
    25,SANDSHREW,2,4
    15,NYMBLE,2,4
LandNight,10
    30,LILLIPUP,2,4
    30,NYMBLE,2,4
    30,FLETCHLING,2,4
    10,SANDSHREW,2,4
Water,2
    50,BASCULIN,18,21
    50,BASCULIN_1,18,21
OldRod
    70,MAGIKARP,5,15
    30,ARROKUDA,5,15
GoodRod
    100,ARROKUDA,15,25
SuperRod
    60,GYARADOS,30,40
    40,BARRASKEWDA,30,40
#-------------------------------
[009] # Jovalia
HeadbuttHigh
    40,FLETCHLING,3,5
    40,TEDDIURSA,3,5
    20,AZURILL,3,5
Water,2
    50,BASCULIN,18,21
    50,BASCULIN_1,18,21
OldRod
    70,MAGIKARP,5,15
    30,ARROKUDA,5,15
GoodRod
    100,ARROKUDA,15,25
SuperRod
    60,GYARADOS,30,40
    40,BARRASKEWDA,30,40
#-------------------------------
[004] # Route 2
LandMorning,10
    30,FLETCHLING,3,5
    20,NYMBLE,3,5
    20,PANCHAM,3,5
    15,COTTONEE,3,5
    15,PETILIL,3,5
LandDay,10
    30,PANCHAM,3,5
    30,FLETCHLING,3,5
    15,COTTONEE,3,5
    15,PETILIL,3,5
    10,NYMBLE,3,5
LandNight,10
    30,FLETCHLING,3,5
    25,NYMBLE,3,5
    15,COTTONEE,3,5
    15,PANCHAM,3,5
    15,PETILIL,3,5
HeadbuttHigh
    40,FLETCHLING,3,5
    40,TEDDIURSA,3,5
    20,AZURILL,3,5
Water,2
    50,BASCULIN,18,21
    50,BASCULIN_1,18,21
OldRod
    70,MAGIKARP,5,15
    30,ARROKUDA,5,15
GoodRod
    100,ARROKUDA,15,25
SuperRod
    60,GYARADOS,30,40
    40,BARRASKEWDA,30,40
#-------------------------------
[006] # Route 3
LandMorning,10
    30,FLETCHLING,6,9
    20,SKIDDO,6,9
    15,EMOLGA,7,9
    15,PANCHAM,6,9
    15,TEDDIURSA,5,8
    5,SNORUNT,5,8
LandDay,10
    30,FLETCHLING,6,9
    30,SKIDDO,6,9
    15,EMOLGA,7,9
    15,TEDDIURSA,5,8
    5,PANCHAM,6,9
    5,SNORUNT,5,8
LandNight,10
    30,FLETCHLING,6,9
    20,PANCHAM,6,9
    20,SNORUNT,5,8
    20,TEDDIURSA,5,8
    5,EMOLGA,7,9
    5,SKIDDO,6,9
HeadbuttHigh
    30,FLETCHLING,15,17
    10,FLETCHINDER,18
    20,TEDDIURSA,15,17
    20,GRUBBIN,15,17
    20,AZURILL,15,17
Water,2
    50,BASCULIN,18,21
    50,BASCULIN_1,18,21
OldRod
    70,MAGIKARP,5,15
    30,ARROKUDA,5,15
GoodRod
    100,ARROKUDA,15,25
SuperRod
    60,GYARADOS,30,40
    40,BARRASKEWDA,30,40
#-------------------------------
[010] # Puits perdu
Cave,2
    30,ROGGENROLA,4,6
    25,SHROODLE,4,6
    25,SHROOMISH,4,6
    20,DEWPIDER,4,6
RockSmash,50
    60,ROGGENROLA,8,10
    40,DWEBBLE,8,10
Water,2
    50,BASCULIN,18,21
    50,BASCULIN_1,18,21
OldRod
    70,MAGIKARP,5,15
    30,ARROKUDA,5,15
GoodRod
    100,ARROKUDA,15,25
SuperRod
    60,GYARADOS,30,40
    40,BARRASKEWDA,30,40
#-------------------------------
[038] # Puits perdu SS-1
Cave,2
    30,ROGGENROLA,17,20
    20,SHROODLE,17,20
    20,SHROOMISH,17,20
    15,DEWPIDER,17,20
    15,DRILBUR,17,20
RockSmash,50
    60,ROGGENROLA,8,10
    40,DWEBBLE,8,10
Water,2
    50,BASCULIN,18,21
    50,BASCULIN_1,18,21
OldRod
    70,MAGIKARP,5,15
    30,ARROKUDA,5,15
GoodRod
    100,ARROKUDA,15,25
SuperRod
    60,GYARADOS,30,40
    40,BARRASKEWDA,30,40
#-------------------------------
[014] # Perchoir de Naïven
Water,2
    50,BASCULIN,18,21
    50,BASCULIN_1,18,21
OldRod
    70,MAGIKARP,5,15
    30,ARROKUDA,5,15
GoodRod
    100,ARROKUDA,15,25
SuperRod
    60,GYARADOS,30,40
    40,BARRASKEWDA,30,40
#-------------------------------
[015] # Route 4
LandMorning,10
    20,SKIDDO,9,12
    15,TEDDIURSA,8,11
    20,GLIGAR,9,12
    15,VULPIX,8,11
    15,MANKEY,8,11
    15,DRIFLOON,9,11
LandDay,10
    30,SKIDDO,9,12
    15,TEDDIURSA,8,11
    20,GLIGAR,9,12
    15,VULPIX,8,11
    15,MANKEY,8,11
    5,DRIFLOON,9,11
LandNight,10
    5,SKIDDO,9,12
    20,TEDDIURSA,8,11
    20,GLIGAR,9,12
    15,VULPIX,8,11
    15,MANKEY,8,11
    25,DRIFLOON,9,11
HeadbuttHigh
    30,FLETCHLING,8,10
    30,TEDDIURSA,8,10
    20,GRUBBIN,8,10
    20,APPLIN,7,9
Water,2
    50,BASCULIN,18,21
    50,BASCULIN_1,18,21
OldRod
    70,MAGIKARP,5,15
    30,ARROKUDA,5,15
GoodRod
    100,ARROKUDA,15,25
SuperRod
    60,GYARADOS,30,40
    40,BARRASKEWDA,30,40
#-------------------------------
[020] # Route 5 North
LandMorning,10
    20,SKIDDO,9,12
    10,TEDDIURSA,8,11
    15,VULPIX,8,11
    15,DRIFLOON,9,11
    20,SNOM,8,11
    20,PSYDUCK,9,12
LandDay,10
    30,SKIDDO,9,12
    10,TEDDIURSA,8,11
    15,VULPIX,8,11
    5,DRIFLOON,9,11
    25,SNOM,8,11
    15,PSYDUCK,9,12
LandNight,10
    5,SKIDDO,9,12
    15,TEDDIURSA,8,11
    15,VULPIX,8,11
    25,DRIFLOON,9,11
    10,SNOM,8,11
    30,PSYDUCK,9,12
Water,2
    50,BASCULIN,18,21
    50,BASCULIN_1,18,21
OldRod
    70,MAGIKARP,5,15
    30,ARROKUDA,5,15
GoodRod
    100,ARROKUDA,15,25
SuperRod
    60,GYARADOS,30,40
    40,BARRASKEWDA,30,40
#-------------------------------
[023] # Route 5 South
LandMorning,10
    10,SKIDDO,13,16
    20,MUNNA,13,16
    20,PSYDUCK,13,16
    20,WIMPOD,12,15
    10,FLABEBE,12,15
    15,FLABEBE_1,12,15
    5,FLABEBE_3,12,15
LandDay,10
    20,SKIDDO,13,16
    10,MUNNA,13,16
    15,PSYDUCK,13,16
    20,WIMPOD,12,15
    15,FLABEBE,12,15
    10,FLABEBE_1,12,15
    10,FLABEBE_3,12,15
LandNight,10
    5,SKIDDO,13,16
    20,MUNNA,13,16
    30,PSYDUCK,13,16
    20,WIMPOD,12,15
    5,FLABEBE,12,15
    5,FLABEBE_1,12,15
    15,FLABEBE_3,12,15
HeadbuttHigh
    30,FLETCHLING,13,16
    30,TEDDIURSA,13,16
    20,GRUBBIN,13,16
    20,APPLIN,12,15
Water,2
    50,BASCULIN,18,21
    50,BASCULIN_1,18,21
OldRod
    70,MAGIKARP,5,15
    30,ARROKUDA,5,15
GoodRod
    100,ARROKUDA,15,25
SuperRod
    60,GYARADOS,30,40
    40,BARRASKEWDA,30,40
#-------------------------------
[025] # Prudan
Water,2
    35,WINGULL,18,21
    35,REMORAID,18,21
    30,FRILLISH,18,21
OldRod
    70,MAGIKARP,5,15
    30,SHELLDER,5,15
GoodRod
    30,SHELLDER,15,25
    25,CLAUNCHER,15,25
    25,CHINCHOU,15,25
    20,STARYU,15,25
SuperRod
    60,GYARADOS,30,40
    40,CLOYSTER,30,40
#-------------------------------
[029] # Égouts de Prudan
Cave,2
    35,WIMPOD,16,18
    35,DEWPIDER,16,18
    20,TYNAMO,16,18
    10,INKAY,16,18
RockSmash,50
    60,ROGGENROLA,17,19
    40,DWEBBLE,17,19
#-------------------------------
[051] # Route 6
LandMorning,10
    5,TEDDIURSA,9,12
    15,SNORUNT,9,12
    15,DRIFLOON,10,13
    25,VANILLITE,9,12
    25,SNOM,9,12
    15,FIDOUGH,9,12
LandDay,10
    5,TEDDIURSA,9,12
    15,SNORUNT,9,12
    10,DRIFLOON,10,13
    25,VANILLITE,9,12
    30,SNOM,9,12
    15,FIDOUGH,9,12
LandNight,10
    10,TEDDIURSA,9,12
    20,SNORUNT,9,12
    20,DRIFLOON,10,13
    25,VANILLITE,9,12
    10,SNOM,9,12
    15,FIDOUGH,9,12
HeadbuttHigh
    30,FLETCHLING,15,17
    10,FLETCHINDER,18
    20,TEDDIURSA,15,17
    20,GRUBBIN,15,17
    20,APPLIN,14,16
Water,2
    50,BASCULIN,18,21
    50,BASCULIN_1,18,21
OldRod
    70,MAGIKARP,5,15
    30,ARROKUDA,5,15
GoodRod
    100,ARROKUDA,15,25
SuperRod
    60,GYARADOS,30,40
    40,BARRASKEWDA,30,40
#-------------------------------
[036] # Route 7
LandMorning,10
    20,WINGULL,15,18
    20,PSYDUCK,15,18
    15,VENIPEDE,15,18
    10,CAPSAKID,15,18
    25,FLITTLE,14,17
    10,RHYHORN,16,18
LandDay,10
    20,WINGULL,15,18
    15,PSYDUCK,15,18
    25,VENIPEDE,15,18
    15,CAPSAKID,15,18
    15,FLITTLE,14,17
    10,RHYHORN,16,18
LandNight,10
    20,WINGULL,15,18
    30,PSYDUCK,15,18
    15,VENIPEDE,15,18
    5,CAPSAKID,15,18
    20,FLITTLE,14,17
    10,RHYHORN,16,18
HeadbuttHigh
    30,FLETCHLING,15,17
    10,FLETCHINDER,18
    20,TEDDIURSA,15,17
    20,GRUBBIN,15,17
    20,APPLIN,14,16
Water,2
    50,BASCULIN,18,21
    50,BASCULIN_1,18,21
OldRod
    70,MAGIKARP,5,15
    30,ARROKUDA,5,15
GoodRod
    100,ARROKUDA,15,25
SuperRod
    60,GYARADOS,30,40
    40,BARRASKEWDA,30,40
#-------------------------------
[040] # Mine de Persever
Cave,2
    25,ROGGENROLA,19,21
    25,DRILBUR,19,21
    20,ARON,18,20
    20,TINKATINK,18,20
    10,CARBINK,20
RockSmash,50
    50,ROLYCOLY,19,21
    20,CARKOL,21
    30,CARBINK,20
#-------------------------------
[049] # Route 8
LandMorning,10
    15,WIMPOD,22,24
    20,INKAY,22,24
    15,WINGULL,22,24
    10,RHYHORN,23,25
    20,CLOBBOPUS,22,24
    20,HELIOPTILE,22,24
LandDay,10
    15,WIMPOD,22,24
    10,INKAY,22,24
    15,WINGULL,22,24
    10,RHYHORN,23,25
    20,CLOBBOPUS,22,24
    30,HELIOPTILE,22,24
LandNight,10
    15,WIMPOD,22,24
    30,INKAY,22,24
    15,WINGULL,22,24
    10,RHYHORN,23,25
    20,CLOBBOPUS,22,24
    10,HELIOPTILE,22,24
HeadbuttHigh
    35,FLETCHINDER,22,24
    40,GRUBBIN,22,24
    25,CRABRAWLER,22,24
Water,2
    35,WINGULL,22,24
    20,MAREANIE,22,24
    25,FINIZEN,22,24
    20,FRILLISH,22,24
OldRod
    70,MAGIKARP,5,15
    30,SHELLDER,5,15
GoodRod
    30,SHELLDER,15,25
    25,CLAUNCHER,15,25
    25,CHINCHOU,15,25
    20,STARYU,15,25
SuperRod
    60,GYARADOS,30,40
    40,CLOYSTER,30,40
#-------------------------------
[053] # Route 9
LandMorning,10
    20,CLOBBOPUS,23,26
    20,SILICOBRA,23,26
    20,HELIOPTILE,23,26
    15,CUFANT,23,26
    15,DURANT,25,26
    10,HEATMOR,25,26
LandDay,10
    20,CLOBBOPUS,23,26
    10,SILICOBRA,23,26
    25,HELIOPTILE,23,26
    15,CUFANT,23,26
    20,DURANT,25,26
    10,HEATMOR,25,26
LandNight,10
    20,CLOBBOPUS,23,26
    25,SILICOBRA,23,26
    5,HELIOPTILE,23,26
    15,CUFANT,23,26
    25,DURANT,25,26
    10,HEATMOR,25,26
RockSmash,50
    40,BOLDORE,25,27
    35,DWEBBLE,24,26
    25,LARVITAR,24,26
Water,2
    35,WINGULL,23,26
    20,MAREANIE,23,26
    25,FINIZEN,23,26
    20,FRILLISH,23,26
OldRod
    70,MAGIKARP,5,15
    30,SHELLDER,5,15
GoodRod
    30,SHELLDER,15,25
    25,CLAUNCHER,15,25
    25,CHINCHOU,15,25
    20,STARYU,15,25
SuperRod
    60,GYARADOS,30,40
    40,CLOYSTER,30,40
#-------------------------------
[059] # Route 10
LandMorning,10
    15,HONEDGE,24,27
    25,VENIPEDE,24,27
    5,WHIRLIPEDE,24,27
    10,CAPSAKID,24,27
    25,FLITTLE,24,27
    20,MURKROW,24,27
LandDay,10
    5,HONEDGE,24,27
    30,VENIPEDE,24,27
    10,WHIRLIPEDE,24,27
    25,CAPSAKID,24,27
    15,FLITTLE,24,27
    15,MURKROW,24,27
LandNight,10
    25,HONEDGE,24,27
    15,VENIPEDE,24,27
    5,WHIRLIPEDE,24,27
    10,CAPSAKID,24,27
    15,FLITTLE,24,27
    30,MURKROW,24,27
HeadbuttHigh
    10,FLETCHINDER,24,27
    20,CHARJABUG,24,27
    20,CRABRAWLER,24,27
Water,2
    50,BASCULIN,24,27
    50,BASCULIN_1,24,27
OldRod
    70,MAGIKARP,5,15
    30,ARROKUDA,5,15
GoodRod
    100,ARROKUDA,15,25
SuperRod
    60,GYARADOS,30,40
    40,BARRASKEWDA,30,40
#-------------------------------
[060] # Égouts de Hardia
Cave,2
    25,SHROODLE,24,27
    20,INKAY,24,27
    20,PAWNIARD,24,27
    35,TRUBBISH,24,27
#-------------------------------
[061] # Tunnel de maintenance
Cave,2
    25,SHROODLE,24,27
    20,INKAY,24,27
    20,PAWNIARD,24,27
    35,TRUBBISH,24,27
#-------------------------------
[063] # Palais présidentiel
LandMorning,10
    20,FLABEBE,23,26
    40,FLABEBE_1,23,26
    15,FLABEBE_2,23,26
    20,FLABEBE_3,23,26
    5,FLABEBE_4,23,26
LandDay,10
    40,FLABEBE,23,26
    20,FLABEBE_1,23,26
    15,FLABEBE_2,23,26
    20,FLABEBE_3,23,26
    5,FLABEBE_4,23,26
LandNight,10
    20,FLABEBE,23,26
    20,FLABEBE_1,23,26
    15,FLABEBE_2,23,26
    40,FLABEBE_3,23,26
    5,FLABEBE_4,23,26
#-------------------------------
[068] # Route 11
LandMorning,10
    20,RHYHORN,24,27
    20,SILICOBRA,24,27
    20,HELIOPTILE,24,27
    15,TOXEL,24,27
    15,DURANT,26,27
    10,HEATMOR,26,27
LandDay,10
    20,RHYHORN,24,27
    10,SILICOBRA,24,27
    25,HELIOPTILE,24,27
    15,TOXEL,24,27
    20,DURANT,26,27
    10,HEATMOR,26,27
LandNight,10
    20,RHYHORN,24,27
    25,SILICOBRA,24,27
    5,HELIOPTILE,24,27
    15,TOXEL,24,27
    25,DURANT,26,27
    10,HEATMOR,26,27
RockSmash,50
    40,BOLDORE,25,27
    35,DWEBBLE,25,27
    25,LARVITAR,25,27
#-------------------------------
[072] # Plassidio
Water,2
    35,WINGULL,26,29
    20,MAREANIE,26,29
    25,FINIZEN,26,29
    20,FRILLISH,26,29
OldRod
    70,MAGIKARP,5,15
    30,SHELLDER,5,15
GoodRod
    30,SHELLDER,15,25
    25,CLAUNCHER,15,25
    25,CHINCHOU,15,25
    20,STARYU,15,25
SuperRod
    60,GYARADOS,30,40
    40,CLOYSTER,30,40
#-------------------------------
[075] # Chenal 12
Water,2
    30,WINGULL,27,30
    15,MAREANIE,27,30
    20,FINIZEN,27,30
    20,FRILLISH,27,30
    15,DONDOZO,30
OldRod
    70,MAGIKARP,5,15
    30,SHELLDER,5,15
GoodRod
    30,SHELLDER,15,25
    25,CLAUNCHER,15,25
    25,CHINCHOU,15,25
    20,STARYU,15,25
SuperRod
    50,GYARADOS,30,40
    30,CLOYSTER,30,40
    20,DHELMISE,30,40
#-------------------------------
[077] # Autel de la peur
LandMorning,10
    35,SANDILE,25,28
    20,KROKOROK,29
    30,SILICOBRA,25,28
    15,YAMASK,25,28
LandDay,10
    40,SANDILE,25,28
    20,KROKOROK,29
    25,SILICOBRA,25,28
    5,YAMASK,25,28
LandNight,10
    30,SANDILE,25,28
    10,KROKOROK,29
    20,SILICOBRA,25,28
    40,YAMASK,25,28
#-------------------------------
[118] # Autel de la peur - ruines
Cave,2
    40,SILICOBRA,25,28
    30,YAMASK,25,28
    15,SOLROCK,27,29
    15,LUNATONE,27,29
#-------------------------------
[081] # Chenal 13
LandMorning,10
    20,WINGULL,18,21
    15,WIMPOD,18,21
    20,INKAY,18,21
    20,CLOBBOPUS,18,21
    10,CHATOT,20
    15,EXEGGCUTE,18,21
LandDay,10
    20,WINGULL,18,21
    15,WIMPOD,18,21
    10,INKAY,18,21
    20,CLOBBOPUS,18,21
    10,CHATOT,20
    25,EXEGGCUTE,18,21
LandNight,10
    20,WINGULL,18,21
    15,WIMPOD,18,21
    30,INKAY,18,21
    20,CLOBBOPUS,18,21
    10,CHATOT,20
    5,EXEGGCUTE,18,21
Water,2
    35,WINGULL,18,21
    35,REMORAID,18,21
    30,FRILLISH,18,21
OldRod
    70,MAGIKARP,5,15
    30,SHELLDER,5,15
GoodRod
    30,SHELLDER,15,25
    25,CLAUNCHER,15,25
    25,CHINCHOU,15,25
    20,STARYU,15,25
SuperRod
    50,GYARADOS,30,40
    30,CLOYSTER,30,40
    20,DHELMISE,30,40
#-------------------------------
[082] # Route 15
LandMorning,10
    10,PRIMEAPE,33,34
    20,SCRAGGY,31,34
    20,SALANDIT,31,34
    15,CHATOT,32
    20,EXEGGCUTE,31,34
    15,TATSUGIRI,33
LandDay,10
    10,PRIMEAPE,33,34
    20,SCRAGGY,31,34
    20,SALANDIT,31,34
    15,CHATOT,32
    20,EXEGGCUTE,31,34
    15,TATSUGIRI,33
LandNight,10
    10,PRIMEAPE,33,34
    20,SCRAGGY,31,34
    25,SALANDIT,31,34
    10,CHATOT,32
    15,EXEGGCUTE,31,34
    15,TATSUGIRI,33
Water,2
    30,PELIPPER,30,32
    15,MAREANIE,30,32
    20,FINIZEN,30,32
    20,FRILLISH,30,32
    15,DONDOZO,32
OldRod
    70,MAGIKARP,5,15
    30,SHELLDER,5,15
GoodRod
    50,SHELLDER,15,25
    25,CLAUNCHER,15,25
    25,SKRELP,15,25
SuperRod
    50,GYARADOS,30,40
    30,CLOYSTER,30,40
    20,DHELMISE,30,40
#-------------------------------
[076] # Route 14
LandMorning,10
    25,SCRAGGY,30,32
    5,LITWICK,30,32
    20,PHANTUMP,30,32
    10,NOIBAT,30,32
    20,SALANDIT,30,32
    20,MIENFOO,30,32
LandDay,10
    25,SCRAGGY,30,32
    5,LITWICK,30,32
    15,PHANTUMP,30,32
    10,NOIBAT,30,32
    20,SALANDIT,30,32
    25,MIENFOO,30,32
LandNight,10
    25,SCRAGGY,30,32
    20,LITWICK,30,32
    20,PHANTUMP,30,32
    15,NOIBAT,30,32
    15,SALANDIT,30,32
    5,MIENFOO,30,32
Water,2
    30,PELIPPER,30,32
    15,MAREANIE,30,32
    20,FINIZEN,30,32
    20,FRILLISH,30,32
    15,DONDOZO,32
OldRod
    70,MAGIKARP,5,15
    30,SHELLDER,5,15
GoodRod
    30,SHELLDER,15,25
    25,CLAUNCHER,15,25
    25,CHINCHOU,15,25
    20,STARYU,15,25
SuperRod
    50,GYARADOS,30,40
    30,CLOYSTER,30,40
    20,DHELMISE,30,40
#-------------------------------
[087] # Autel du mépris
LandMorning,10
    20,SCRAGGY,31,34
    5,LITWICK,31,34
    15,SALANDIT,31,34
    15,NOIBAT,31,34
    20,GOLETT,31,34
    25,MIENFOO,31,34
LandDay,10
    20,SCRAGGY,31,34
    5,LITWICK,31,34
    15,SALANDIT,31,34
    15,NOIBAT,31,34
    25,GOLETT,31,34
    20,MIENFOO,31,34
LandNight,10
    20,SCRAGGY,31,34
    25,LITWICK,31,34
    10,SALANDIT,31,34
    20,NOIBAT,31,34
    15,GOLETT,31,34
    10,MIENFOO,31,34
#-------------------------------
[092] # Mont Kupi RDC
Cave,2
    30,BOLDORE,31,34
    30,SALANDIT,31,34
    10,SALAZZLE,33,34
    5,JANGMOO,30,32
    25,CHARCADET,30,32
RockSmash,50
    40,CARKOL,31,34
    30,CARBINK,31,34
    30,PUPITAR,31,34
#-------------------------------
[093] # Mont Kupi SS-1
Cave,2
    35,SALANDIT,31,34
    15,SALAZZLE,33,34
    5,JANGMOO,30,32
    25,CHARCADET,30,32
    20,TURTONATOR,33,35
RockSmash,50
    40,CARKOL,31,34
    30,CARBINK,31,34
    30,PUPITAR,31,34
#-------------------------------
[096] # Mont Kupi SS-1 Dark room
Cave,2
    35,SALANDIT,31,34
    15,SALAZZLE,33,34
    5,JANGMOO,30,32
    25,CHARCADET,30,32
    20,TURTONATOR,33,35
RockSmash,50
    40,CARKOL,31,34
    30,CARBINK,31,34
    30,PUPITAR,31,34
#-------------------------------
[094] # Mont Kupi E1-E3
Cave,2
    35,BOLDORE,33,35
    10,SALAZZLE,33,35
    15,JANGMOO,32,34
    5,HAKAMOO,35
    25,CHARCADET,32,34
RockSmash,50
    40,CARKOL,31,34
    30,CARBINK,31,34
    30,PUPITAR,31,34
#-------------------------------
[097] # Îles Oran
LandMorning,10
    10,GRAFAIAI,28,30
    15,PELIPPER,28,30
    20,COMFEY,28,30
    20,CHATOT,28,30
    35,EXEGGCUTE,28,30
LandDay,10
    10,GRAFAIAI,28,30
    15,PELIPPER,28,30
    20,COMFEY,28,30
    20,CHATOT,28,30
    35,EXEGGCUTE,28,30
LandNight,10
    10,GRAFAIAI,28,30
    15,PELIPPER,28,30
    20,COMFEY,28,30
    20,CHATOT,28,30
    35,EXEGGCUTE,28,30
#-------------------------------
[098] # Îles Sitrus
LandMorning,10
    15,SANDSLASH,30,32
    10,GOGOAT,32
    25,GLIGAR,30,32
    25,RHYHORN,30,32
    25,HELIOPTILE,30,32
LandDay,10
    15,SANDSLASH,30,32
    10,GOGOAT,32
    25,GLIGAR,30,32
    25,RHYHORN,30,32
    25,HELIOPTILE,30,32
LandNight,10
    15,SANDSLASH,30,32
    10,GOGOAT,32
    25,GLIGAR,30,32
    25,RHYHORN,30,32
    25,HELIOPTILE,30,32
#-------------------------------
[099] # Îles Frista
LandMorning,10
    30,SNORUNT,34,36
    10,VANILLISH,35
    20,SEALEO,34,36
    15,CETODDLE,34,36
    15,EISCUE,35
LandDay,10
    30,SNORUNT,34,36
    10,VANILLISH,35
    20,SEALEO,34,36
    15,CETODDLE,34,36
    15,EISCUE,35
LandNight,10
    30,SNORUNT,34,36
    10,VANILLISH,35
    20,SEALEO,34,36
    15,CETODDLE,34,36
    15,EISCUE,35
#-------------------------------
[103] # Route 17
LandMorning,10
    20,SNORUNT,10,12
    20,DRIFLOON,10,13
    25,VANILLITE,10,12
    15,FIDOUGH,10,13
    20,SPHEAL,10,13
LandDay,10
    20,SNORUNT,10,12
    10,DRIFLOON,10,13
    25,VANILLITE,10,12
    15,FIDOUGH,10,13
    15,SPHEAL,10,13
LandNight,10
    25,SNORUNT,10,12
    25,DRIFLOON,10,13
    25,VANILLITE,10,12
    15,FIDOUGH,10,13
    10,SPHEAL,10,13
#-------------------------------
[107] # Chenal 18
LandMorning,10
    20,VANILLISH,35,38
    25,CLOBBOPUS,34,37
    15,SEALEO,35,38
    20,BERGMITE,35,38
    10,CETODDLE,34,37
    10,EISCUE,36,37
LandDay,10
    20,VANILLISH,35,38
    25,CLOBBOPUS,34,37
    10,SEALEO,35,38
    15,BERGMITE,35,38
    15,CETODDLE,34,37
    15,EISCUE,36,37
LandNight,10
    20,VANILLISH,35,38
    25,CLOBBOPUS,34,37
    5,SEALEO,35,38
    25,BERGMITE,35,38
    10,CETODDLE,34,37
    15,EISCUE,36,37
Water,2
    35,PELIPPER,35,38
    30,REMORAID,34,37
    15,OCTILLERY,35,38
    20,BERGMITE,35,38
OldRod
    70,MAGIKARP,5,15
    30,SHELLDER,5,15
GoodRod
    30,SHELLDER,15,25
    25,CLAUNCHER,15,25
    25,CHINCHOU,15,25
    20,STARYU,15,25
SuperRod
    60,GYARADOS,30,40
    40,CLOYSTER,30,40
#-------------------------------
[109] # Chenal 19
Water,2
    25,PELIPPER,36,39
    20,OCTILLERY,36,39
    20,SEALEO,36,39
    25,BERGMITE,36,39
    10,AVALUGG,37,39
OldRod
    70,MAGIKARP,5,15
    30,SHELLDER,5,15
GoodRod
    30,SHELLDER,15,25
    25,CLAUNCHER,15,25
    25,CHINCHOU,15,25
    20,STARYU,15,25
SuperRod
    60,GYARADOS,30,40
    40,CLOYSTER,30,40
#-------------------------------
[110] # Banquise
Water,2
    25,PELIPPER,36,39
    20,OCTILLERY,36,39
    20,SEALEO,36,39
    25,BERGMITE,36,39
    10,AVALUGG,37,39
OldRod
    70,MAGIKARP,5,15
    30,SHELLDER,5,15
GoodRod
    30,SHELLDER,15,25
    25,CLAUNCHER,15,25
    25,CHINCHOU,15,25
    20,STARYU,15,25
SuperRod
    60,GYARADOS,30,40
    40,CLOYSTER,30,40
#-------------------------------
[111] # Route 16
LandMorning,10
    30,HERDIER,28,31
    30,FLETCHINDER,28,31
    25,LOKIX,28,31
    15,SANDSLASH,28,31
LandDay,10
    30,HERDIER,28,31
    30,FLETCHINDER,28,31
    15,LOKIX,28,31
    25,SANDSLASH,28,31
LandNight,10
    30,HERDIER,28,31
    30,FLETCHINDER,28,31
    30,LOKIX,28,31
    10,SANDSLASH,28,31
Water,2
    35,WINGULL,18,21
    35,REMORAID,18,21
    30,FRILLISH,18,21
OldRod
    70,MAGIKARP,5,15
    30,SHELLDER,5,15
GoodRod
    30,SHELLDER,15,25
    25,CLAUNCHER,15,25
    25,CHINCHOU,15,25
    20,STARYU,15,25
SuperRod
    60,GYARADOS,30,40
    40,CLOYSTER,30,40
#-------------------------------
[132] # Grands glaciers base - RDC-E3
Cave,2
    25,BOLDORE,42,45
    25,SNORUNT,41,44
    10,GLALIE,42,45
    20,VANILLISH,42,45
    20,ABSOL,43,44
Water,2
    50,BASCULIN,41,44
    50,BASCULIN_1,41,44
OldRod
    70,MAGIKARP,5,15
    30,ARROKUDA,5,15
GoodRod
    100,ARROKUDA,15,25
SuperRod
    60,GYARADOS,30,40
    40,BARRASKEWDA,30,40
#-------------------------------
[133] # Grands glaciers base - extérieur
LandMorning,10
    20,URSARING,42,45
    10,SNORUNT,41,44
    5,GLALIE,42,45
    20,VANILLISH,42,45
    25,ABSOL,43,44
    20,DRAMPA,45
LandDay,10
    20,URSARING,42,45
    10,SNORUNT,41,44
    5,GLALIE,42,45
    20,VANILLISH,42,45
    25,ABSOL,43,44
    20,DRAMPA,45
LandNight,10
    25,URSARING,42,45
    30,SNORUNT,41,44
    10,GLALIE,42,45
    20,VANILLISH,42,45
    5,ABSOL,43,44
    10,DRAMPA,45
#-------------------------------
[137] # Grands glaciers cimes - E4-E7
Cave,2
    30,BOLDORE,43,46
    10,GLALIE,43,46
    15,DOUBLADE,43,46
    20,VANILLISH,43,46
    25,ABSOL,44,45
#-------------------------------
[138] # Grands glaciers cimes - extérieur
LandMorning,10
    25,URSARING,43,46
    5,GLALIE,43,46
    20,VANILLISH,43,46
    25,ABSOL,44,45
    20,DRAMPA,46
    5,SKARMORY,43,46
LandDay,10
    25,URSARING,43,46
    5,GLALIE,43,46
    20,VANILLISH,43,46
    25,ABSOL,44,45
    20,DRAMPA,46
    5,SKARMORY,43,46
LandNight,10
    30,URSARING,43,46
    10,GLALIE,43,46
    20,VANILLISH,43,46
    10,ABSOL,44,45
    15,DRAMPA,46
    15,SKARMORY,43,46
#-------------------------------
[150] # Chenal 20
LandMorning,10
    15,PELIPPER,30,33
    10,SILICOBRA,30,33
    20,HELIOPTILE,30,33
    10,INKAY,30,33
    20,RHYHORN,31,34
    25,CLOBBOPUS,29,32
LandDay,10
    15,PELIPPER,30,33
    10,SILICOBRA,30,33
    25,HELIOPTILE,30,33
    5,INKAY,30,33
    20,RHYHORN,31,34
    25,CLOBBOPUS,29,32
LandNight,10
    15,PELIPPER,30,33
    20,SILICOBRA,30,33
    5,HELIOPTILE,30,33
    15,INKAY,30,33
    20,RHYHORN,31,34
    25,CLOBBOPUS,29,32
RockSmash,50
    45,BOLDORE,30,33
    40,DWEBBLE,30,33
    15,PUPITAR,30,33
Water,2
    35,WINGULL,24,27
    20,MAREANIE,24,27
    25,FINIZEN,24,27
    20,FRILLISH,24,27
OldRod
    70,MAGIKARP,5,15
    30,SHELLDER,5,15
GoodRod
    30,SHELLDER,15,25
    25,CLAUNCHER,15,25
    25,CHINCHOU,15,25
    20,STARYU,15,25
SuperRod
    60,GYARADOS,30,40
    40,CLOYSTER,30,40
#-------------------------------
[151] # Route 21
LandMorning,10
    25,SANDSLASH,31,34
    25,GOGOAT,32,34
    10,SILICOBRA,31,34
    20,RHYHORN,32,34
    20,HELIOPTILE,31,34
LandDay,10
    25,SANDSLASH,31,34
    25,GOGOAT,32,34
    5,SILICOBRA,31,34
    20,RHYHORN,32,34
    25,HELIOPTILE,31,34
LandNight,10
    20,SANDSLASH,31,34
    20,GOGOAT,32,34
    30,SILICOBRA,31,34
    20,RHYHORN,32,34
    10,HELIOPTILE,31,34
RockSmash,50
    45,BOLDORE,31,34
    30,DWEBBLE,31,34
    10,CRUSTLE,34
    15,PUPITAR,31,34
Water,2
    50,BASCULIN,31,34
    50,BASCULIN_1,31,34
OldRod
    70,MAGIKARP,5,15
    30,ARROKUDA,5,15
GoodRod
    100,ARROKUDA,15,25
SuperRod
    60,GYARADOS,30,40
    40,BARRASKEWDA,30,40
#-------------------------------
[153] # Route Victoire
Cave,2
    25,BOLDORE,44,48
    20,SANDACONDA,44,48
    20,RHYHORN,43,47
    15,RHYDON,44,48
    10,LAIRON,44,48
    10,DEINO,43,47
Water,2
    50,BASCULIN,44,48
    50,BASCULIN_1,44,48
OldRod
    70,MAGIKARP,5,15
    30,ARROKUDA,5,15
GoodRod
    100,ARROKUDA,15,25
SuperRod
    60,GYARADOS,30,40
    40,BARRASKEWDA,30,40
#-------------------------------
[154] # Route Victoire - extérieur
LandMorning,10
    25,SANDSLASH,44,48
    25,GOGOAT,44,48
    20,SANDACONDA,44,48
    20,RHYDON,44,48
    10,DEINO,43,47
LandDay,10
    25,SANDSLASH,44,48
    25,GOGOAT,44,48
    20,SANDACONDA,44,48
    20,RHYDON,44,48
    10,DEINO,43,47
LandNight,10
    25,SANDSLASH,44,48
    25,GOGOAT,44,48
    20,SANDACONDA,44,48
    20,RHYDON,44,48
    10,DEINO,43,47
Water,2
    50,BASCULIN,44,48
    50,BASCULIN_1,44,48
OldRod
    70,MAGIKARP,5,15
    30,ARROKUDA,5,15
GoodRod
    100,ARROKUDA,15,25
SuperRod
    60,GYARADOS,30,40
    40,BARRASKEWDA,30,40

