# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[002]   # Emos
Name = Emos
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,6,13
BattleBack = field
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
Environment = None
Flags = ShowFollowingPkmn
#-------------------------------
[003]   # Clairière d'Emos
Name = Clairière d'Emos
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,7,13
BattleBack = forest
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
Environment = ForestGrass
Flags = ShowFollowingPkmn
#-------------------------------
[004]   # Route 2
Name = Route 2
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,5,12
BattleBack = field
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
MapSize = 3,111
Environment = Grass
Flags = ShowFollowingPkmn
#-------------------------------
[006]   # Route 3
Name = Route 3
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Snow,100
MapPosition = 0,7,9
BattleBack = mountain
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
MapSize = 1,111
Environment = Mountain
Flags = ShowFollowingPkmn
#-------------------------------
[007]   # Emos - bâtiments
Name = Emos
Flags = HideFollowingPkmn
#-------------------------------
[008]   # Route 1
Name = Route 1
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,4,13
BattleBack = field
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
MapSize = 2,11
Environment = Grass
Flags = ShowFollowingPkmn
#-------------------------------
[009]   # Jovalia
Name = Jovalia
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 9,30,27
MapPosition = 0,4,12
BattleBack = city
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
Environment = None
Flags = ShowFollowingPkmn
#-------------------------------
[010]   # Puits perdu
Name = Puits perdu
ShowArea = true
Bicycle = true
MapPosition = 0,6,11
BattleBack = cave1
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
Environment = Cave
Flags = ShowFollowingPkmn
#-------------------------------
[012]   # Emos - arène
Name = Emos
BattleBack = gym1
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
Flags = HideFollowingPkmn
#-------------------------------
[013]   # Emos - centre Pokémon
Name = Emos
Flags = HideFollowingPkmn
#-------------------------------
[014]   # Perchoir de Naïven
Name = Perchoir de Naïven
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 14,23,39
Weather = Snow,50
MapPosition = 0,7,8
BattleBack = mountain
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
Environment = Mountain
Flags = ShowFollowingPkmn
#-------------------------------
[015]   # Route 4
Name = Route 4
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,4,8
StillReflections = true
BattleBack = mountain
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
MapSize = 3,111
Environment = Mountain
Flags = ShowFollowingPkmn
#-------------------------------
[016]   # Naïven - le Perchoir
Name = Perchoir de Naïven
#-------------------------------
[017]   # Naïven - arène
Name = Perchoir de Naïven
BattleBack = gym2
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
Environment = Rock
#-------------------------------
[018]   # Jovalia - centre Pokémon
Name = Jovalia
#-------------------------------
[020]   # Route 5 north
Name = Route 5
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Snow,30
MapPosition = 0,8,8
BattleBack = mountain
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
MapSize = 2,11
Environment = Snow
Flags = ShowFollowingPkmn
#-------------------------------
[021]   # Naïven - centre Pokémon
Name = Perchoir de Naïven
#-------------------------------
[022]   # Naïven - bâtiments
Name = Perchoir de Naïven
#-------------------------------
[023]   # Route 5 south
Name = Route 5
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,9,9
BattleBack = mountain
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
MapSize = 1,11
Environment = Grass
Flags = ShowFollowingPkmn
#-------------------------------
[024]   # Portail R5
Name = Portail
Bicycle = true
Flags = ShowFollowingPkmn
#-------------------------------
[025]   # Prudan
Name = Prudan
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 25,11,58
Weather = Rain,10
MapPosition = 0,10,10
BattleBack = prudan
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
MapSize = 2,11
Flags = ShowFollowingPkmn
#-------------------------------
[026]   # Prudan - bâtiments
Name = Prudan
#-------------------------------
[027]   # Prudan - arène
Name = Prudan
BattleBack = gym3
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
#-------------------------------
[028]   # Prudan - centre Pokémon
Name = Prudan
#-------------------------------
[029]   # Prudan -  égouts
Name = Égouts de Prudan
ShowArea = true
MapPosition = 0,11,10
BattleBack = cave1
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
Environment = Puddle
Flags = ShowFollowingPkmn
#-------------------------------
[030]   # Jovalia - magasin
Name = Jovalia
#-------------------------------
[031]   # Naïven - magasin
Name = Perchoir de Naïven
#-------------------------------
[032]   # Prudan - magasin
Name = Prudan
#-------------------------------
[033]   # Prudan - bas quartiers
Name = Prudan
Outdoor = true
Bicycle = true
Weather = Rain,20
BattleBack = prudan
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
Flags = ShowFollowingPkmn
#-------------------------------
[034]   # Jovalia - bâtiments
Name = Jovalia
#-------------------------------
[036]   # Route 7
Name = Route 7
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,11,7
BattleBack = field
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
MapSize = 1,111
Environment = None
Flags = ShowFollowingPkmn
#-------------------------------
[037]   # Portail R7
Name = Portail
Bicycle = true
Flags = ShowFollowingPkmn
#-------------------------------
[038]   # Puits perdu SS-1
Name = Puits perdu
Bicycle = true
MapPosition = 0,6,11
DarkMap = true
BattleBack = cave1
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
Environment = Cave
Flags = ShowFollowingPkmn
#-------------------------------
[039]   # Persever
Name = Persever
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,12,6
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
Flags = ShowFollowingPkmn
#-------------------------------
[040]   # Mine de Persever
Name = Mine de Persever
ShowArea = true
Bicycle = true
MapPosition = 0,11,6
BattleBack = mine
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
Environment = Cave
Flags = ShowFollowingPkmn
#-------------------------------
[041]   # Persever - centre Pokémon
Name = Persever
#-------------------------------
[042]   # Persever - magasin
Name = Persever
#-------------------------------
[043]   # Persever - arène
Name = Persever
BattleBack = gym4
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
Environment = Volcano
Flags = HideFollowingPkmn
#-------------------------------
[044]   # Gare secrète
Name = Gare secrète
BattleBack = mine
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
Environment = Cave
Flags = HideFollowingPkmn
#-------------------------------
[045]   # Régalia Express
Name = Régalia Express
BattleBack = train
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
Flags = HideFollowingPkmn
#-------------------------------
[047]   # Gare secrète - post-event
Name = Gare secrète
#-------------------------------
[048]   # Persever - bâtiments
Name = Persever
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
Flags = HideFollowingPkmn
#-------------------------------
[049]   # Route 8
Name = Route 8
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,6
BattleBack = rocky
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
MapSize = 1,11
Environment = Rock
Flags = ShowFollowingPkmn
#-------------------------------
[051]   # Route 6
Name = Route 6
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Snow,30
MapPosition = 0,9,5
BattleBack = snow
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
MapSize = 2,011111
Environment = Snow
Flags = ShowFollowingPkmn
#-------------------------------
[052]   # Cabane du pêcheur
Name = Route 4
#-------------------------------
[053]   # Route 9
Name = Route 9
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,15,9
BattleBack = rocky
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
MapSize = 1,111
Flags = ShowFollowingPkmn
#-------------------------------
[054]   # Pension Pokémon
Name = Pension Pokémon
#-------------------------------
[055]   # Hardia
Name = Hardia
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 55,56,56
MapPosition = 0,15,7
BattleBack = city
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
MapSize = 2,1111
Flags = ShowFollowingPkmn
#-------------------------------
[056]   # Portail Hardia
Name = Portail
Bicycle = true
Flags = ShowFollowingPkmn
#-------------------------------
[057]   # Hardia - centre Pokémon
Name = Hardia
#-------------------------------
[058]   # Hardia - bâtiments
Name = Hardia
BattleBack = indoor1
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
#-------------------------------
[059]   # Route 10
Name = Route 10
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,17,6
BattleBack = field
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
MapSize = 3,110111111
Flags = ShowFollowingPkmn
#-------------------------------
[060]   # Hardia - égouts
Name = Égouts de Hardia
ShowArea = true
MapPosition = 0,16,7
BattleBack = sewers
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
Flags = ShowFollowingPkmn
#-------------------------------
[061]   # Hardia - tunnel de maintenance
Name = Tunnel de maintenance
ShowArea = true
MapPosition = 0,16,7
BattleBack = sewers
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
Flags = ShowFollowingPkmn
#-------------------------------
[062]   # Manoir Régalia - accès secret
Name = Manoir Régalia
BattleBack = mine
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
Flags = ShowFollowingPkmn
#-------------------------------
[063]   # Hardia - palais extérieur
Name = Hardia
Outdoor = true
Bicycle = true
MapPosition = 0,16,7
BattleBack = city
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
Flags = ShowFollowingPkmn
#-------------------------------
[064]   # Hardia - clairière du palais
Name = Hardia
Outdoor = true
Flags = ShowFollowingPkmn
#-------------------------------
[065]   # Manoir Régalia - enceinte
Name = Manoir Régalia
ShowArea = true
BattleBack = palace
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
Flags = ShowFollowingPkmn
#-------------------------------
[066]   # Manoir Régalia - enceinte SS-1
Name = Manoir Régalia
BattleBack = labo
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
Flags = ShowFollowingPkmn
#-------------------------------
[067]   # Manoir Régalia - reliquaire
Name = Manoir Régalia
BattleBack = palace
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
Flags = ShowFollowingPkmn
#-------------------------------
[068]   # Route 11
Name = Route 11
Outdoor = true
ShowArea = true
MapPosition = 0,16,10
BattleBack = rocky
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
MapSize = 2,1111
Flags = ShowFollowingPkmn
#-------------------------------
[069]   # Hardia - arène
Name = Hardia
BattleBack = gym6
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
Flags = ShowFollowingPkmn
#-------------------------------
[070]   # Portail Piste cyclable
Name = Portail
#-------------------------------
[071]   # Piste cyclable
Name = Piste cyclable
Outdoor = true
ShowArea = true
Bicycle = true
BicycleAlways = true
BattleBack = road
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
#-------------------------------
[072]   # Plassidio
Name = Plassidio
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 72,36,13
MapPosition = 0,15,15
BattleBack = city
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
MapSize = 2,11
#-------------------------------
[073]   # Passidio - bâtiments
Name = Plassidio
#-------------------------------
[075]   # Chenal 12
Name = Chenal 12
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,13,14
BattleBack = sand
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
MapSize = 2,1011
Flags = ShowFollowingPkmn
#-------------------------------
[076]   # Route 14
Name = Route 14
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,30
MapPosition = 0,13,12
BattleBack = swamp
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
MapSize = 1,11
Flags = ShowFollowingPkmn
#-------------------------------
[077]   # Autel de la peur
Name = Autel de la peur
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Sandstorm,30
MapPosition = 0,18,10
BattleBack = rocky
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
#-------------------------------
[078]   # Plassidio - arène
Name = Plassidio
BattleBack = gym5
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
#-------------------------------
[079]   # Autel de la peur - tour centrale
Name = Autel de la peur
MapPosition = 0,18,10
BattleBack = tinglu
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
#-------------------------------
[080]   # Autel de la peur - tour centrale sommet
Name = Autel de la peur
BattleBack = tingluboss
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
#-------------------------------
[081]   # Chenal 13
Name = Chenal 13
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,30
MapPosition = 0,11,11
BattleBack = field
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
MapSize = 2,101011
Flags = ShowFollowingPkmn
#-------------------------------
[082]   # Route 15
Name = Route 15
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Storm,10
MapPosition = 0,10,14
BattleBack = swamp
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
MapSize = 2,1110
Environment = Rock
Flags = ShowFollowingPkmn
#-------------------------------
[083]   # Tente
Name = Route 15
MapPosition = 0,11,15
#-------------------------------
[086]   # Rankor
Name = Rankor
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 86,28,29
Weather = Rain,30
MapPosition = 0,13,11
BattleBack = swamp
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
Flags = ShowFollowingPkmn
#-------------------------------
[087]   # Autel du mépris
Name = Autel du mépris
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,30
MapPosition = 0,13,10
BattleBack = swamp
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
Flags = ShowFollowingPkmn
#-------------------------------
[088]   # Plassidio - marché couvert
Name = Plassidio
#-------------------------------
[089]   # Autel du mépris - intérieur
Name = Autel du mépris
MapPosition = 0,13,10
BattleBack = wochienboss
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
Flags = ShowFollowingPkmn
#-------------------------------
[092]   # Mont Kupi RDC
Name = Mont Kupi
MapPosition = 0,11,15
BattleBack = volcano
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
#-------------------------------
[093]   # Mont Kupi SS-1
Name = Mont Kupi
MapPosition = 0,11,15
BattleBack = volcano
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
#-------------------------------
[094]   # Mont Kupi E1 - E3
Name = Mont Kupi
MapPosition = 0,11,15
BattleBack = volcano
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
#-------------------------------
[095]   # Autel de l'avarice
Name = Autel de l'avarice
BattleBack = chiyuboss
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
#-------------------------------
[096]   # Mont Kupi SS-1 Dark room
Name = Mont Kupi
MapPosition = 0,11,15
DarkMap = true
BattleBack = volcano
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
#-------------------------------
[097]   # Îles Oran
Name = Îles Oran
ShowArea = true
MapPosition = 0,8,17
BattleBack = swamp
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
#-------------------------------
[098]   # Îles Sitrus
Name = Îles Sitrus
ShowArea = true
MapPosition = 0,15,18
BattleBack = field
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
#-------------------------------
[099]   # Îles Frista
Name = Îles Frista
ShowArea = true
Weather = Snow,100
MapPosition = 0,3,19
BattleBack = snow
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
#-------------------------------
[103]   # Route 17
Name = Route 17
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Snow,30
MapPosition = 0,8,6
BattleBack = snow
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
#-------------------------------
[104]   # Hardia - QG des Rangers
Name = Route 17
#-------------------------------
[105]   # Elevator
Name = Route 17
#-------------------------------
[106]   # Port de Stalno
Name = Stalno
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 106,49,33
Weather = Snow,30
MapPosition = 0,7,5
BattleBack = snow
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
MapSize = 1,11
#-------------------------------
[107]   # Chenal 18
Name = Chenal 18
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Snow,30
MapPosition = 0,7,3
BattleBack = snow
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
MapSize = 1,11
#-------------------------------
[108]   # Portail R18
Name = Portail
#-------------------------------
[109]   # Chenal 19
Name = Chenal 19
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Snow,50
MapPosition = 0,6,2
BattleBack = snow
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
MapSize = 1,11
#-------------------------------
[110]   # Banquise
Name = Chenal 19
Outdoor = true
Bicycle = true
Weather = Snow,100
MapPosition = 0,6,2
BattleBack = snow
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
#-------------------------------
[111]   # Route 16
Name = Route 16
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,10
MapPosition = 0,5,14
BattleBack = field
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
MapSize = 2,0111
#-------------------------------
[112]   # Cabane
Name = Route 16
#-------------------------------
[113]   # Palais présidentiel
Name = Hardia
#-------------------------------
[114]   # Manoir Régalia - quartiers
Name = Manoir Régalia
BattleBack = palace
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
#-------------------------------
[115]   # Stalno - bâtiments
Name = Stalno
#-------------------------------
[116]   # Stalno - arène
Name = Stalno
BattleBack = gym7
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
#-------------------------------
[117]   # Hardia - magasins
Name = Hardia
#-------------------------------
[118]   # Autel de la peur - tours
Name = Autel de la peur
MapPosition = 0,18,10
DarkMap = true
BattleBack = tinglu
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
#-------------------------------
[119]   # Hardia - hôtel
Name = Hardia
#-------------------------------
[120]   # Hardia hôtel - casino
Name = Hardia
#-------------------------------
[121]   # Hardia - boutique de vélos
Name = Hardia
#-------------------------------
[122]   # Portail R10
Name = Portail
#-------------------------------
[124]   # Plassidio - centre Pokémon
Name = Plassidio
#-------------------------------
[125]   # Plassidio - magasin
Name = Plassidio
#-------------------------------
[126]   # Rankor - centre Pokémon
Name = Rankor
#-------------------------------
[127]   # Rankor - magasin
Name = Rankor
#-------------------------------
[128]   # Rankor - bâtiments
Name = Rankor
#-------------------------------
[129]   # Stalno - centre Pokémon
Name = Stalno
#-------------------------------
[130]   # Stalno - magasin
Name = Stalno
#-------------------------------
[132]   # Grands Glaciers - base
Name = Grands glaciers
ShowArea = true
MapPosition = 0,9,4
BattleBack = cave1
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
MapSize = 1,11
#-------------------------------
[133]   # Grands Glaciers - base extérieur
Name = Grands glaciers
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Snow,100
MapPosition = 0,9,4
BattleBack = snow
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
MapSize = 1,11
#-------------------------------
[134]   # Grands Glaciers - Frista
Name = Grands glaciers
Weather = Snow,100
#-------------------------------
[135]   # Retraite de Tantrum
Name = Retraite de Tantrum
Outdoor = true
ShowArea = true
Bicycle = true
HealingSpot = 135,16,28
Weather = Snow,100
MapPosition = 0,9,3
BattleBack = snow
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
#-------------------------------
[136]   # Tantrum - bâtiments
Name = Retraite de Tantrum
#-------------------------------
[137]   # Grands Glaciers - cimes
Name = Grands Glaciers - cimes
MapPosition = 0,9,2
BattleBack = glacier
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
#-------------------------------
[138]   # Grands Glaciers - cimes extérieur
Name = Grands glaciers
Outdoor = true
ShowArea = true
Weather = Snow,100
MapPosition = 0,9,2
BattleBack = snow
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
#-------------------------------
[139]   # Autel de la rage
Name = Autel de la rage
Weather = Blizzard,100
MapPosition = 0,9,2
BattleBack = chienpaoboss
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
#-------------------------------
[140]   # Tantrum - arène
Name = Retraite de Tantrum
DarkMap = true
BattleBack = gym8
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
#-------------------------------
[141]   # Tantrum - arène fond
Name = Retraite de Tantrum
BattleBack = gym8
#-------------------------------
[145]   # Zeppelin Cutscene1
Name = Zeppelin Cutscene1
Weather = Blizzard,100
#-------------------------------
[146]   # Zeppelin Régalia
Name = Zeppelin Régalia
ShowArea = true
BattleBack = faust
#-------------------------------
[147]   # Zeppelin - Treasures room
Name = Zeppelin Régalia
BattleBack = zeppelin
WildBattleBGM = BT-TreasuresOfRuin
WildVictoryBGM = VIC-Wild
#-------------------------------
[148]   # Zeppelin Cutscene2
Name = Zeppelin Cutscene2
Weather = Snow,100
#-------------------------------
[150]   # Chenal 20
Name = Chenal 20
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,20,8
BattleBack = rocky
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
MapSize = 3,111
#-------------------------------
[151]   # Route 21
Name = Route 21
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,23,7
BattleBack = rocky
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
MapSize = 1,11
#-------------------------------
[152]   # Route Victoire - entrée
Name = Route Victoire
ShowArea = true
MapPosition = 0,23,6
#-------------------------------
[153]   # Route Victoire
Name = Route Victoire
ShowArea = true
MapPosition = 0,23,5
BattleBack = victoryroad
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
MapSize = 1,11
#-------------------------------
[154]   # Route Victoire - extérieur
Name = Route Victoire
Outdoor = true
ShowArea = true
MapPosition = 0,23,5
BattleBack = VROutside
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
MapSize = 1,11
#-------------------------------
[155]   # Route Victoire - Dark room
Name = Route Victoire
MapPosition = 0,23,5
DarkMap = true
BattleBack = victoryroad
WildBattleBGM = Battle wild
TrainerBattleBGM = Battle trainers
WildVictoryBGM = VIC-Wild
TrainerVictoryBGM = VIC-Trainer
WildCaptureME = Pkmn get
MapSize = 1,11
#-------------------------------
[156]   # Ligue Pokémon
Name = Ligue Pokémon
Outdoor = true
ShowArea = true
MapPosition = 0,23,4
#-------------------------------
[157]   # Ligue Pokémon - intérieur
Name = Ligue Pokémon
#-------------------------------
[158]   # Ligue Pokémon - E4 Poison
Name = Ligue Pokémon
BattleBack = E4Poison
#-------------------------------
[159]   # Ligue Pokémon - E4 Combat
Name = Ligue Pokémon
BattleBack = E4Fighting
#-------------------------------
[160]   # Ligue Pokémon - E4 Spectre
Name = Ligue Pokémon
BattleBack = E4Ghost
#-------------------------------
[161]   # Ligue Pokémon - E4 Fée
Name = Ligue Pokémon
BattleBack = E4Fairy
#-------------------------------
[162]   # Ligue Pokémon - Maître
Name = Ligue Pokémon
BattleBack = champion1
