# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Emos (2) - Route 16 (111)
2,South,0,111,North,33
# Route 2 (4) - Emos (2)
4,South,32,2,North,0
# Route 1 (8) - Emos (2)
8,East,0,2,West,2
# Route 4 (15) - Emos (2)
15,East,179,2,West,0
# Clairière d'Emos (3) - Emos (2)
3,West,0,2,East,1
# Clairière d'Emos (3) - Route 16 (111)
3,West,54,111,East,0
# Route 3 (6) - Route 2 (4)
6,South,0,4,North,23
# Jovalia (9) - Route 2 (4)
9,East,0,4,West,7
# Perchoir de Naïven (14) - Route 3 (6)
14,South,0,6,North,9
# Route 1 (8) - Perchoir de Naïven (14)
8,East,0,14,West,181
# Jovalia (9) - Route 1 (8)
9,South,21,8,North,0
# Route 4 (15) - Perchoir de Naïven (14)
15,East,0,14,West,0
# Route 5 north (20) - Route 6 (51)
20,North,19,51,South,0
# Route 5 south (23) - Route 5 north (20)
23,North,0,20,South,0
# Route 7 (36) - Route 6 (51)
36,West,0,51,East,36
# Route 6 (51) - Route 17 (103)
51,West,22,103,East,0
# Route 9 (53) - Route 11 (68)
53,East,30,68,West,0
# Hardia - palais extérieur (63) - Hardia (55)
63,South,0,55,North,0
# Route 10 (59) - Chenal 20 (150)
59,East,27,150,West,0
# Autel de la peur (77) - Route 11 (68)
77,West,5,68,East,0
# Route 17 (103) - Port de Stalno (106)
103,West,10,106,East,0
# Chenal 18 (107) - Chenal 19 (109)
107,West,0,109,East,49
# Banquise (110) - Chenal 18 (107)
110,East,99,107,West,0
# Banquise (110) - Chenal 19 (109)
110,South,0,109,North,0
# Grands Glaciers - base extérieur (133) - Retraite de Tantrum (135)
133,North,0,135,South,0
# Chenal 20 (150) - Route 21 (151)
150,East,0,151,West,51
# Route Victoire - extérieur (154) - Ligue Pokémon (156)
154,North,0,156,South,10
# Chenal 12 (75) - Plassidio (72)
75,East,20,72,West,0
# Route 14 (76) - Chenal 12 (75)
76,South,10,75,North,0
# Rankor (86) - Route 14 (76)
86,South,2,76,North,0
# Chenal 13 (81) - Route 14 (76)
81,East,25,76,West,0
# Autel du mépris (87) - Rankor (86)
87,South,5,86,North,0
# Prudan (25) - Chenal 13 (81)
25,South,37,81,North,0
# Route 15 (82) - Chenal 13 (81)
82,North,29,81,South,0
