# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[SNIVY]
BackSprite = 0,43
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 1
#-------------------------------
[SERVINE]
BackSprite = 0,31
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SERPERIOR]
BackSprite = 0,18
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 3
#-------------------------------
[TORCHIC]
BackSprite = 0,40
FrontSprite = 6,28
ShadowX = 0
ShadowSize = 1
#-------------------------------
[COMBUSKEN]
BackSprite = 0,22
FrontSprite = -3,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BLAZIKEN]
BackSprite = 0,18
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PIPLUP]
BackSprite = 0,46
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 1
#-------------------------------
[PRINPLUP]
BackSprite = 0,31
FrontSprite = -2,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[EMPOLEON]
BackSprite = 0,18
FrontSprite = -1,12
ShadowX = 0
ShadowSize = 3
#-------------------------------
[LILLIPUP]
BackSprite = 0,40
FrontSprite = -2,28
ShadowX = 0
ShadowSize = 1
#-------------------------------
[HERDIER]
BackSprite = 0,31
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[STOUTLAND]
BackSprite = 0,24
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 3
#-------------------------------
[FLETCHLING]
BackSprite = 0,45
FrontSprite = 1,31
ShadowX = 0
ShadowSize = 1
#-------------------------------
[FLETCHINDER]
BackSprite = 0,34
FrontSprite = -3,9
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TALONFLAME]
BackSprite = -5,15
FrontSprite = 8,7
ShadowX = 0
ShadowSize = 3
#-------------------------------
[NYMBLE]
BackSprite = 0,0
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 1
#-------------------------------
[LOKIX]
BackSprite = 0,0
FrontSprite = -1,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SANDSHREW]
BackSprite = 0,45
FrontSprite = 0,37
ShadowX = 0
ShadowSize = 1
#-------------------------------
[SANDSLASH]
BackSprite = 0,36
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PANCHAM]
BackSprite = 0,40
FrontSprite = -2,25
ShadowX = 0
ShadowSize = 1
#-------------------------------
[PANGORO]
BackSprite = 0,13
FrontSprite = -1,10
ShadowX = 0
ShadowSize = 3
#-------------------------------
[PETILIL]
BackSprite = 0,39
FrontSprite = 6,26
ShadowX = 0
ShadowSize = 1
#-------------------------------
[LILLIGANT]
BackSprite = 0,24
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[COTTONEE]
BackSprite = 0,51
FrontSprite = -1,18
ShadowX = 0
ShadowSize = 1
#-------------------------------
[WHIMSICOTT]
BackSprite = 0,34
FrontSprite = 1,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ROGGENROLA]
BackSprite = 0,46
FrontSprite = -1,30
ShadowX = 0
ShadowSize = 1
#-------------------------------
[BOLDORE]
BackSprite = 0,39
FrontSprite = 0,29
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GIGALITH]
BackSprite = 0,15
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 3
#-------------------------------
[SHROOMISH]
BackSprite = 0,48
FrontSprite = 0,35
ShadowX = 0
ShadowSize = 1
#-------------------------------
[BRELOOM]
BackSprite = 0,24
FrontSprite = -4,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SHROODLE]
BackSprite = 0,16
FrontSprite = 0,35
ShadowX = 0
ShadowSize = 1
#-------------------------------
[GRAFAIAI]
BackSprite = 0,12
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DEWPIDER]
BackSprite = 0,37
FrontSprite = 0,32
ShadowX = 0
ShadowSize = 1
#-------------------------------
[ARAQUANID]
BackSprite = 0,33
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SKIDDO]
BackSprite = 0,34
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GOGOAT]
BackSprite = 0,24
FrontSprite = -2,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TEDDIURSA]
BackSprite = 0,46
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 1
#-------------------------------
[URSARING]
BackSprite = 0,19
FrontSprite = -3,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[URSALUNA]
BackSprite = 0,0
FrontSprite = -2,17
ShadowX = 0
ShadowSize = 3
#-------------------------------
[APPLIN]
BackSprite = 0,42
FrontSprite = 0,32
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FLAPPLE]
BackSprite = 0,36
FrontSprite = 6,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[APPLETUN]
BackSprite = 0,16
FrontSprite = -2,12
ShadowX = 0
ShadowSize = 3
#-------------------------------
[EMOLGA]
BackSprite = 0,42
FrontSprite = 0,11
ShadowX = 0
ShadowSize = 1
#-------------------------------
[SNORUNT]
BackSprite = 0,43
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 1
#-------------------------------
[GLALIE]
BackSprite = 0,31
FrontSprite = 2,8
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FROSLASS]
BackSprite = 0,33
FrontSprite = 5,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DWEBBLE]
BackSprite = 0,49
FrontSprite = 0,34
ShadowX = 0
ShadowSize = 1
#-------------------------------
[CRUSTLE]
BackSprite = 0,27
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 3
#-------------------------------
[STANTLER]
BackSprite = 0,24
FrontSprite = -3,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WYRDEER]
BackSprite = 0,8
FrontSprite = -3,8
ShadowX = 0
ShadowSize = 3
#-------------------------------
[MAGIKARP]
BackSprite = 0,33
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GYARADOS]
BackSprite = 0,18
FrontSprite = -1,11
ShadowX = 0
ShadowSize = 3
#-------------------------------
[GLIGAR]
BackSprite = 0,31
FrontSprite = 0,8
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GLISCOR]
BackSprite = 0,25
FrontSprite = 2,6
ShadowX = 0
ShadowSize = 2
#-------------------------------
[VULPIX]
BackSprite = 0,37
FrontSprite = -1,29
ShadowX = 0
ShadowSize = 2
#-------------------------------
[NINETALES]
BackSprite = 0,19
FrontSprite = -9,11
ShadowX = 0
ShadowSize = 3
#-------------------------------
[MANKEY]
BackSprite = 0,36
FrontSprite = 0,29
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PRIMEAPE]
BackSprite = 0,31
FrontSprite = -6,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ANNIHILAPE]
BackSprite = 0,0
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 3
#-------------------------------
[DRIFLOON]
BackSprite = 0,30
FrontSprite = -2,5
ShadowX = 0
ShadowSize = 1
#-------------------------------
[DRIFBLIM]
BackSprite = 0,27
FrontSprite = 4,-5
ShadowX = 0
ShadowSize = 2
#-------------------------------
[REMORAID]
BackSprite = 0,30
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 1
#-------------------------------
[OCTILLERY]
BackSprite = 0,34
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WINGULL]
BackSprite = 0,43
FrontSprite = 2,5
ShadowX = 0
ShadowSize = 1
#-------------------------------
[PELIPPER]
BackSprite = 0,33
FrontSprite = -2,8
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HONEDGE]
BackSprite = 0,31
FrontSprite = 6,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DOUBLADE]
BackSprite = 0,28
FrontSprite = -2,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[AEGISLASH]
BackSprite = 0,19
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[VANILLITE]
BackSprite = 0,45
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 1
#-------------------------------
[VANILLISH]
BackSprite = 0,31
FrontSprite = -5,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[VANILLUXE]
BackSprite = 0,25
FrontSprite = -4,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SNOM]
BackSprite = 0,54
FrontSprite = 0,39
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FROSMOTH]
BackSprite = 0,22
FrontSprite = 7,6
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MUNNA]
BackSprite = 0,49
FrontSprite = -3,17
ShadowX = 0
ShadowSize = 1
#-------------------------------
[MUSHARNA]
BackSprite = 0,28
FrontSprite = -5,2
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PSYDUCK]
BackSprite = 0,40
FrontSprite = 0,29
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GOLDUCK]
BackSprite = 0,30
FrontSprite = -1,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FIDOUGH]
BackSprite = 0,0
FrontSprite = -2,31
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DACHSBUN]
BackSprite = 0,0
FrontSprite = 0,26
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ARROKUDA]
BackSprite = 0,55
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 1
#-------------------------------
[BARRASKEWDA]
BackSprite = 0,45
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BASCULIN]
BackSprite = 0,45
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BASCULEGION]
BackSprite = 0,0
FrontSprite = 0,8
ShadowX = 0
ShadowSize = 2
#-------------------------------
[AEGISLASH,1]
BackSprite = 0,13
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FLABEBE]
BackSprite = 0,37
FrontSprite = -5,25
ShadowX = 0
ShadowSize = 1
#-------------------------------
[FLOETTE]
BackSprite = 0,28
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FLORGES]
BackSprite = 0,18
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WIMPOD]
BackSprite = 0,42
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GOLISOPOD]
BackSprite = 0,13
FrontSprite = -3,11
ShadowX = 0
ShadowSize = 3
#-------------------------------
[TYNAMO]
BackSprite = 0,58
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 1
#-------------------------------
[EELEKTRIK]
BackSprite = 0,21
FrontSprite = 0,7
ShadowX = 0
ShadowSize = 2
#-------------------------------
[EELEKTROSS]
BackSprite = 0,25
FrontSprite = -6,8
ShadowX = 0
ShadowSize = 3
#-------------------------------
[INKAY]
BackSprite = 0,39
FrontSprite = -1,10
ShadowX = 0
ShadowSize = 1
#-------------------------------
[MALAMAR]
BackSprite = 0,30
FrontSprite = -5,8
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CLOBBOPUS]
BackSprite = 0,46
FrontSprite = 0,32
ShadowX = 0
ShadowSize = 1
#-------------------------------
[GRAPPLOCT]
BackSprite = 0,21
FrontSprite = -7,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SHELLDER]
BackSprite = 0,51
FrontSprite = 0,28
ShadowX = 0
ShadowSize = 1
#-------------------------------
[CLOYSTER]
BackSprite = 0,30
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CLAUNCHER]
BackSprite = 0,46
FrontSprite = -4,35
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CLAWITZER]
BackSprite = 0,19
FrontSprite = -3,2
ShadowX = 0
ShadowSize = 3
#-------------------------------
[SKRELP]
BackSprite = 0,39
FrontSprite = -5,16
ShadowX = 0
ShadowSize = 1
#-------------------------------
[DRAGALGE]
BackSprite = 0,1
FrontSprite = 0,4
ShadowX = 0
ShadowSize = 3
#-------------------------------
[SANDILE]
BackSprite = 0,52
FrontSprite = -2,32
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KROKOROK]
BackSprite = 0,22
FrontSprite = 5,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KROOKODILE]
BackSprite = 0,35
FrontSprite = 1,15
ShadowX = 0
ShadowSize = 3
#-------------------------------
[SILICOBRA]
BackSprite = 0,42
FrontSprite = -2,30
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SANDACONDA]
BackSprite = 0,34
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 3
#-------------------------------
[SCRAGGY]
BackSprite = 0,42
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 1
#-------------------------------
[SCRAFTY]
BackSprite = 0,31
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LITWICK]
BackSprite = 0,45
FrontSprite = -1,30
ShadowX = 0
ShadowSize = 1
#-------------------------------
[LAMPENT]
BackSprite = 0,36
FrontSprite = -1,11
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CHANDELURE]
BackSprite = 0,24
FrontSprite = -1,5
ShadowX = 0
ShadowSize = 3
#-------------------------------
[VENIPEDE]
BackSprite = 0,49
FrontSprite = -3,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WHIRLIPEDE]
BackSprite = 0,39
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SCOLIPEDE]
BackSprite = 0,12
FrontSprite = -9,24
ShadowX = 0
ShadowSize = 3
#-------------------------------
[GRUBBIN]
BackSprite = 0,54
FrontSprite = -1,37
ShadowX = 0
ShadowSize = 1
#-------------------------------
[CHARJABUG]
BackSprite = 0,48
FrontSprite = -1,36
ShadowX = 0
ShadowSize = 2
#-------------------------------
[VIKAVOLT]
BackSprite = 0,28
FrontSprite = 2,13
ShadowX = 0
ShadowSize = 3
#-------------------------------
[CAPSAKID]
BackSprite = 0,0
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 1
#-------------------------------
[SCOVILLAIN]
BackSprite = 0,0
FrontSprite = -9,17
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FLITTLE]
BackSprite = 0,0
FrontSprite = 0,29
ShadowX = 0
ShadowSize = 1
#-------------------------------
[ESPATHRA]
BackSprite = 0,0
FrontSprite = 7,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[RHYHORN]
BackSprite = 0,28
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[RHYDON]
BackSprite = 0,25
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 3
#-------------------------------
[RHYPERIOR]
BackSprite = 0,22
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 3
#-------------------------------
[CHINCHOU]
BackSprite = 0,43
FrontSprite = 4,15
ShadowX = 0
ShadowSize = 1
#-------------------------------
[LANTURN]
BackSprite = 0,40
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DRILBUR]
BackSprite = 0,39
FrontSprite = -7,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[EXCADRILL]
BackSprite = 0,25
FrontSprite = 0,18
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ROLYCOLY]
BackSprite = 0,42
FrontSprite = -1,31
ShadowX = 0
ShadowSize = 1
#-------------------------------
[CARKOL]
BackSprite = 0,28
FrontSprite = -3,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[COALOSSAL]
BackSprite = 0,10
FrontSprite = -7,9
ShadowX = 0
ShadowSize = 3
#-------------------------------
[ARON]
BackSprite = 0,48
FrontSprite = 2,35
ShadowX = 0
ShadowSize = 1
#-------------------------------
[LAIRON]
BackSprite = 0,36
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[AGGRON]
BackSprite = 0,35
FrontSprite = 8,15
ShadowX = 0
ShadowSize = 3
#-------------------------------
[TINKATINK]
BackSprite = 0,0
FrontSprite = 6,33
ShadowX = 0
ShadowSize = 1
#-------------------------------
[TINKATUFF]
BackSprite = 0,0
FrontSprite = 8,30
ShadowX = 0
ShadowSize = 1
#-------------------------------
[TINKATON]
BackSprite = 0,0
FrontSprite = 14,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CARBINK]
BackSprite = 0,43
FrontSprite = -1,11
ShadowX = 0
ShadowSize = 1
#-------------------------------
[MAREANIE]
BackSprite = 0,36
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TOXAPEX]
BackSprite = 0,18
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 3
#-------------------------------
[SALANDIT]
BackSprite = 0,34
FrontSprite = -3,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SALAZZLE]
BackSprite = 0,25
FrontSprite = 2,15
ShadowX = 0
ShadowSize = 3
#-------------------------------
[GOLETT]
BackSprite = 0,27
FrontSprite = 0,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[GOLURK]
BackSprite = 0,10
FrontSprite = 0,8
ShadowX = 0
ShadowSize = 3
#-------------------------------
[PAWNIARD]
BackSprite = 0,37
FrontSprite = 2,26
ShadowX = 0
ShadowSize = 1
#-------------------------------
[BISHARP]
BackSprite = 0,16
FrontSprite = -5,14
ShadowX = 0
ShadowSize = 2
#-------------------------------
[KINGAMBIT]
BackSprite = 0,0
FrontSprite = 0,7
ShadowX = 0
ShadowSize = 3
#-------------------------------
[YAMASK]
BackSprite = 0,45
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 1
#-------------------------------
[COFAGRIGUS]
BackSprite = 0,24
FrontSprite = 0,7
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DHELMISE]
BackSprite = 0,9
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 3
#-------------------------------
[SPHEAL]
BackSprite = 0,48
FrontSprite = 0,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SEALEO]
BackSprite = 0,37
FrontSprite = 0,31
ShadowX = 0
ShadowSize = 2
#-------------------------------
[WALREIN]
BackSprite = 0,21
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 3
#-------------------------------
[CRABRAWLER]
BackSprite = 0,27
FrontSprite = -10,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CRABOMINABLE]
BackSprite = 0,10
FrontSprite = -8,17
ShadowX = 0
ShadowSize = 3
#-------------------------------
[HELIOPTILE]
BackSprite = 0,45
FrontSprite = 4,30
ShadowX = 0
ShadowSize = 1
#-------------------------------
[HELIOLISK]
BackSprite = 0,21
FrontSprite = 9,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FINIZEN]
BackSprite = 0,0
FrontSprite = 4,29
ShadowX = 0
ShadowSize = 2
#-------------------------------
[PALAFIN]
BackSprite = 0,0
FrontSprite = 2,29
ShadowX = 0
ShadowSize = 2
#-------------------------------
[FRILLISH]
BackSprite = 0,24
FrontSprite = 0,5
ShadowX = 0
ShadowSize = 2
#-------------------------------
[JELLICENT]
BackSprite = 0,21
FrontSprite = 0,5
ShadowX = 0
ShadowSize = 3
#-------------------------------
[PALAFIN,1]
BackSprite = 0,0
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 3
#-------------------------------
[STARYU]
BackSprite = 0,40
FrontSprite = -4,27
ShadowX = 0
ShadowSize = 1
#-------------------------------
[STARMIE]
BackSprite = 0,31
FrontSprite = -1,23
ShadowX = 0
ShadowSize = 2
#-------------------------------
[LARVITAR]
BackSprite = 0,42
FrontSprite = 1,26
ShadowX = 0
ShadowSize = 1
#-------------------------------
[PUPITAR]
BackSprite = 0,40
FrontSprite = 0,19
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TYRANITAR]
BackSprite = 0,13
FrontSprite = -7,16
ShadowX = 0
ShadowSize = 3
#-------------------------------
[CUFANT]
BackSprite = 0,42
FrontSprite = -8,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[COPPERAJAH]
BackSprite = 0,19
FrontSprite = -12,8
ShadowX = 0
ShadowSize = 3
#-------------------------------
[ABSOL]
BackSprite = 0,25
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[COMFEY]
BackSprite = 0,31
FrontSprite = 0,10
ShadowX = 0
ShadowSize = 1
#-------------------------------
[JANGMOO]
BackSprite = 0,33
FrontSprite = 0,29
ShadowX = 0
ShadowSize = 1
#-------------------------------
[KOMMOO]
BackSprite = 0,30
FrontSprite = 7,11
ShadowX = 0
ShadowSize = 3
#-------------------------------
[HAKAMOO]
BackSprite = 0,35
FrontSprite = -12,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TRUBBISH]
BackSprite = 0,45
FrontSprite = 4,26
ShadowX = 0
ShadowSize = 1
#-------------------------------
[GARBODOR]
BackSprite = 0,16
FrontSprite = -6,12
ShadowX = 0
ShadowSize = 3
#-------------------------------
[HONCHKROW]
BackSprite = 0,28
FrontSprite = -5,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MURKROW]
BackSprite = 0,39
FrontSprite = 7,9
ShadowX = 0
ShadowSize = 1
#-------------------------------
[TURTONATOR]
BackSprite = 0,24
FrontSprite = 2,20
ShadowX = 0
ShadowSize = 3
#-------------------------------
[NOIVERN]
BackSprite = 0,32
FrontSprite = 4,4
ShadowX = 0
ShadowSize = 3
#-------------------------------
[ARMAROUGE]
BackSprite = 0,0
FrontSprite = 4,10
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CHARCADET]
BackSprite = 0,0
FrontSprite = -1,21
ShadowX = 0
ShadowSize = 1
#-------------------------------
[DRAMPA]
BackSprite = 0,21
FrontSprite = -5,14
ShadowX = 0
ShadowSize = 3
#-------------------------------
[CERULEDGE]
BackSprite = 0,0
FrontSprite = 0,9
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TATSUGIRI]
BackSprite = 0,0
FrontSprite = 0,30
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TATSUGIRI,1]
BackSprite = 0,0
FrontSprite = 3,37
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TATSUGIRI,2]
BackSprite = 0,0
FrontSprite = 4,37
ShadowX = 0
ShadowSize = 2
#-------------------------------
[EXEGGUTOR]
BackSprite = 0,21
FrontSprite = -5,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[EXEGGCUTE]
BackSprite = 0,45
FrontSprite = 1,38
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DONDOZO]
BackSprite = 0,11
FrontSprite = 0,16
ShadowX = 0
ShadowSize = 2
#-------------------------------
[BASCULEGION,1]
BackSprite = 0,0
FrontSprite = 0,7
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CHATOT]
BackSprite = 0,40
FrontSprite = -1,29
ShadowX = 0
ShadowSize = 1
#-------------------------------
[VOLCARONA]
BackSprite = 0,22
FrontSprite = -2,6
ShadowX = 0
ShadowSize = 3
#-------------------------------
[LARVESTA]
BackSprite = 0,40
FrontSprite = -1,28
ShadowX = 0
ShadowSize = 2
#-------------------------------
[NOIBAT]
BackSprite = 0,30
FrontSprite = 0,21
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TOXEL]
BackSprite = 0,39
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TOXTRICITY]
BackSprite = 0,20
FrontSprite = 0,8
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TOXTRICITY,1]
BackSprite = -4,22
FrontSprite = -1,8
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MIENFOO]
BackSprite = 0,39
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 2
#-------------------------------
[MIENSHAO]
BackSprite = 0,25
FrontSprite = 0,15
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HEATMOR]
BackSprite = 0,30
FrontSprite = -3,22
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DURANT]
BackSprite = 0,48
FrontSprite = -1,36
ShadowX = 0
ShadowSize = 2
#-------------------------------
[CHIYU]
BackSprite = 0,17
FrontSprite = 0,13
ShadowX = 0
ShadowSize = 2
#-------------------------------
[TINGLU]
BackSprite = 0,14
FrontSprite = -17,10
ShadowX = 0
ShadowSize = 3
#-------------------------------
[WOCHIEN]
BackSprite = 0,1
FrontSprite = 0,14
ShadowX = 0
ShadowSize = 3
#-------------------------------
[CHIENPAO]
BackSprite = 0,13
FrontSprite = -5,25
ShadowX = 0
ShadowSize = 3
#-------------------------------
[PHANTUMP]
BackSprite = 0,42
FrontSprite = 0,17
ShadowX = 0
ShadowSize = 1
#-------------------------------
[TREVENANT]
BackSprite = 0,33
FrontSprite = 0,12
ShadowX = 0
ShadowSize = 3
#-------------------------------
[CETITAN]
BackSprite = 0,0
FrontSprite = 0,22
ShadowX = 0
ShadowSize = 3
#-------------------------------
[EISCUE]
BackSprite = 0,30
FrontSprite = 0,20
ShadowX = 0
ShadowSize = 1
#-------------------------------
[EISCUE,1]
BackSprite = 0,30
FrontSprite = 0,25
ShadowX = 0
ShadowSize = 1
#-------------------------------
[BERGMITE]
BackSprite = 0,40
FrontSprite = 0,30
ShadowX = 0
ShadowSize = 1
#-------------------------------
[CETODDLE]
BackSprite = 0,0
FrontSprite = 3,29
ShadowX = 0
ShadowSize = 2
#-------------------------------
[AVALUGG]
BackSprite = 0,41
FrontSprite = 0,27
ShadowX = 0
ShadowSize = 3
#-------------------------------
[AZUMARILL]
BackSprite = 0,28
FrontSprite = -3,24
ShadowX = 0
ShadowSize = 2
#-------------------------------
[AZURILL]
BackSprite = 0,39
FrontSprite = 5,26
ShadowX = 0
ShadowSize = 1
#-------------------------------
[MARILL]
BackSprite = 0,48
FrontSprite = 1,22
ShadowX = 0
ShadowSize = 1
#-------------------------------
[SKARMORY]
BackSprite = 0,21
FrontSprite = -2,20
ShadowX = 0
ShadowSize = 2
#-------------------------------
[HYDREIGON]
BackSprite = 0,23
FrontSprite = 4,5
ShadowX = 0
ShadowSize = 3
#-------------------------------
[LUNATONE]
BackSprite = 0,0
FrontSprite = 0,0
ShadowX = 0
ShadowSize = 2
#-------------------------------
[DEINO]
BackSprite = 0,39
FrontSprite = -1,27
ShadowX = 0
ShadowSize = 2
#-------------------------------
[SOLROCK]
BackSprite = 0,0
FrontSprite = 0,0
ShadowX = 0
ShadowSize = 2
#-------------------------------
[ZWEILOUS]
BackSprite = 0,31
FrontSprite = -3,17
ShadowX = 0
ShadowSize = 2
