# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Name = Koro
Filename = KoroMap.png
Point = 6,13,Emos,,2,10,23
Point = 7,13,Clairière d'Emos
Point = 5,13,Route 1
Point = 4,13,Route 1
Point = 4,12,Jovalia,,9,30,27
Point = 5,12,Route 2
Point = 6,12,Route 2
Point = 6,11,Puits perdu
Point = 7,12,Route 2
Point = 7,9,Route 3
Point = 7,10,Route 3
Point = 7,11,Route 3
Point = 7,8,Perchoir de Naïven,,14,28,38
Point = 6,8,Route 4
Point = 5,8,Route 4,Cabane du pêcheur
Point = 4,8,Route 4
Point = 8,8,Route 5
Point = 9,8,Route 5
Point = 9,9,Route 5
Point = 9,10,Route 5
Point = 10,10,Prudan,,25,11,38
Point = 11,10,Prudan,Égouts de Prudan
Point = 11,9,Route 7
Point = 11,8,Route 7
Point = 11,7,Route 7
Point = 10,7,Route 6
Point = 9,7,Route 6
Point = 9,6,Route 6
Point = 9,5,Grands glaciers
Point = 9,4,Grands glaciers
Point = 10,5,Route 6
Point = 10,6,Route 6
Point = 11,6,Mine de Persever
Point = 12,6,Persever,,39,18,16
Point = 13,6,Route 8
Point = 13,7,Route 8
Point = 15,9,Route 9
Point = 15,10,Route 9,Pension Pokémon
Point = 15,11,Route 9
Point = 15,12,Piste cyclable
Point = 15,13,Piste cyclable
Point = 15,14,Piste cyclable
Point = 16,11,Route 11
Point = 16,10,Route 11
Point = 17,10,Route 11
Point = 17,11,Route 11
Point = 15,8,Hardia,,55,56,56
Point = 15,7,Hardia
Point = 16,7,Hardia,Palais présidentiel
Point = 16,8,Hardia,Égouts de Hardia
Point = 17,8,Route 10
Point = 18,8,Route 10
Point = 19,8,Route 10
Point = 19,7,Route 10
Point = 18,7,Route 10
Point = 17,7,Route 10
Point = 17,6,Route 10
Point = 18,6,Route 10
Point = 19,6,Route 10,Manoir Régalia
Point = 14,15,Chenal 12
Point = 13,15,Chenal 12
Point = 13,14,Chenal 12
Point = 11,11,Chenal 13
Point = 11,12,Chenal 13
Point = 11,13,Chenal 13
Point = 12,13,Chenal 13
Point = 11,14,Route 15
Point = 10,14,Route 15
Point = 10,15,Route 15
Point = 13,13,Route 14
Point = 13,12,Route 14
Point = 8,6,Route 17
Point = 7,4,Chenal 18
Point = 7,3,Chenal 18
Point = 6,3,Chenal 19
Point = 6,2,Chenal 19,Banquise
Point = 7,5,Stalno,,106,49,33
Point = 7,6,Stalno
Point = 11,15,Mont Kupi,Autel de l'avarice
Point = 13,11,Rankor,,86,28,29
Point = 15,15,Plassidio,,72,36,13
Point = 16,15,Plassidio
Point = 13,10,Autel du mépris
Point = 18,10,Autel de la peur
Point = 6,14,Route 16
Point = 6,15,Route 16
Point = 5,15,Route 16
Point = 3,18,Îles Frista
Point = 8,17,Îles Oran
Point = 15,18,Îles Sitrus
Point = 9,3,Retraite de Tantrum,,135,16,28
Point = 9,2,Autel de la rage
Point = 20,8,Chenal 20
Point = 21,8,Chenal 20
Point = 22,8,Chenal 20
Point = 23,8,Route 21
Point = 23,7,Route 21
Point = 23,6,Route Victoire
Point = 23,5,Route Victoire
Point = 23,4,Ligue Pokémon
